@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px)
  header
    height: auto
    nav
      margin: 31px 15px 0 15px
      display: block
      ul
        padding: 0
        li
          display: block
          margin: 0
    .header-info
      margin-top: 7px
  .about
    h2
      margin-top: 40px
    .block
      .text-wrapper
        margin-top: 30px
      .img-wrapper
        height: 365px
        img
          height: 80%
  .promo_0
    .price
      margin-top: 20px
    .text-description
      h3
        margin-top: 0
    .get-now
      margin-top: 10px
  .params
    .block
      margin-top: 25px
    .t-head
      display: none
    .order-now
      position: relative
      width: 100%
      display: block
      bottom: 0
  .review
    padding-bottom: 20px
    .owl-carousel
      .owl-nav
        display: none
  .sertificat
    .wrapper
      margin: 0 15px
    img
      width: 100%
      margin-bottom: 25px
  .garanties
    .element
      margin-bottom: 25px
  .contacts
    .wrapper
      height: auto
      .map-place
        height: 260px
        margin-top: 25px
  .main-screen
    .composition
      h1
        margin-top: 15px
        font-size: 36px
      .order
        width: 110%
        margin: 10px -15px
    .bullet-wrapp
      margin-top: 20px
      img
        position: relative !important
        display: block
        top: 0 !important
        width: 99% !important
      .price
        margin-top: 20px
        text-align: center
      .promo-info
        display: none
    .plus-wrapp
      transform: none
      margin: 25px 15px 0 15px
      .element
        margin-bottom: 25px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
