
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	font-family: 'Open Sans', sans-serif

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


/* Custom Styles */
header
	background-color: #212121
	padding: 30px 0 0 0
	.header-line
		border-top: 1px solid #fff
		position: relative
		margin-top: 10px
		&::after
			content: ""
			width: 100%
			height: 2px
			background-color: #fff
			position: absolute
			top: 53px
			display: block

	.top
		.logo
			a
				img
		.top-info
			margin-top: 35px
			.phone-wrapper
				display: inline-block
				padding-left: 49px
				.phone
					display: inline-block
					color: #fff
					font-weight: 300
					font-size: 18px
					margin-left: 25px
					span
						font-weight: 700
				.recall
					margin: 0 25px
					display: inline-block
					font-size: 18px
					font-weight: 300
					color: #fff
					text-decoration: underline
					line-height: 1.222
					text-align: center

			.socials-wrapper
				display: inline-block
				.social-element
					margin: 0 5px
					display: inline-block
					a
						img
	.bottom
		nav
			position: relative
			ul
				padding: 0
				list-style-type: none
				margin: 13px 0
				li
					display: inline-block
					margin: 0 90px
					.height-fix
						height: 265px
						display: none
					.width-fix
						position: absolute
						width: 2500px
						height: 265px
						display: none
						left: 20%
						top: 40px
						transform: translateX(-50%)
						z-index: 0
					.drop-down
						z-index: 1
						width: 100%
						height: 265px
						top: 30px
						padding-top: 30px
						background-color: transparent
						display: none
						position: absolute
						left: 0
					&:hover
						.drop-down
							display: block
							height: 265px
						.height-fix
							display: block
						.width-fix
							display: block
						a.link
							color: #faaf3a
					&:first-child
						margin-left: 1px
					&:last-child
						margin-right: 0
					a
						font-size: 16px
						color: #fff
						line-height: 1.3
						text-decoration: none


.o-header
	position: relative
	.owl-nav
		width: 100%
		top: 35%
		position: absolute
		transform: translateY(-50%)
		.owl-next,.owl-prev
			position: absolute
			cursor: pointer
		.owl-next
			right: -25px
		.owl-prev
			left: -25px

	.owl-item
		display: inline-block
		opacity: 0
		transition: all 0.3s
		&.active
			opacity: 1

	.item
		display: inline-block
		width: 100%
		a

			.img-wrapper
				background-color: #000
				width: 100%
				height: 168px
				overflow: hidden
				img
					width: 100%
			p
				font-weight: 800
				font-size: 18px
				text-decoration: underline
				margin: 20px 0 0 0
.drop-down_add,.height-fix_add,.width-fix_add
	height: 480px !important
	.category_link-descr
		position: relative
		p
			display: inline-block
			width: 180px
	.item
		.category-items
			margin-top: 20px
			border-bottom: 2px solid #fff
			padding-bottom: 10px
			&.no-border
				border-bottom: 0
			a
				display: block
				font-size: 16px
				color: #fff
				text-align: left
				margin: 14px 0
				span
					margin-left: 15px
					padding: 2px 10px
					border-radius: 6px
					background-color: #faaf3a
					color: #000
					font-weight: 700
					text-decoration: none
					&.rec
						background-color: #ad71d8
					&.act
						background-color: #faaf3a
					&.new
						background-color: #5fc657
		a
			.img-wrapper
				img

			p
				display: inline-block
				position: absolute
				bottom: 0px
				padding: 5px 7px 3px 0
				background-color: #212121


.main-slider
	.item
		.image-wrapper
			height: 760px
			position: relative
			img
				top: 50%
				position: absolute
				transform: translateY(-50%)
			.info-box
				width: 470px
				height: 520px
				z-index: 9999
				position: absolute
				left: 50%
				background-color: rgba(250,175,58,0.95)
				transform: translateX(-50%)
				top: 50%
				transform: translateY(-50%)
				padding: 40px 60px 60px 60px
				&::after
					width: 90%
					height: 90%
					content: ""
					background-color: transparent
					border: 6px solid #fff
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
				h2
					margin: 0
					margin-bottom: 10px
					border-bottom: 6px solid #fff
					color: #000
					font-weight: 800
					font-size: 48px
					text-align: center
				p
					font-size: 18px
					color: #fff
					text-align: left
				.more-info
					border: 3px solid #fff
					width: 219px
					height: 55px
					line-height: 55px
					display: block
					text-align: center
					font-size: 24px
					color: #fff
					text-decoration: none



.owl-dots
	z-index: 999
	top: 72%
	transform: translate(-50%)
	position: absolute
	left: 60%
	.owl-dot
		width: 25px
		height: 25px
		display: inline-block
		margin: 0 6px
		span
			border-radius: 50%
			background-color: #fff
			width: 25px
			height: 25px
			display: block


	.owl-dot.active
		span
			background-color: transparent
			border: 6px solid #fff
			box-sizing: border-box


.info
	h2
		font-size: 48px
		color: rgb(33,33,33)
		text-align: left
		font-weight: 300
	.wrapper
		.ico
			margin-top: 10px
			img
		a
			font-size: 20px
			color: rgb(46,176,181)
			text-decoration: underline
			padding: 0
		p
			font-size: 16px
			color: rgb(33,33,33)
			text-align: left
			margin: 10px 0 25px 0


/* End custom styles*/

@import "media" // Всегда в конце
