*
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid
  font-family: "RobotoRegular", sans-serif
  font-size: 16px
.container
.topline
  background-color: #000
  padding: 15px 0
  color: #fff
  ul
    margin: 0
    .topline-li
      display: inline-block
      list-style-type: none
      font-size: 14px
      font-family: "PTSansRegular"
      margin-right: 15px
      a
        color: #fff
        border-bottom: 1px dashed #fff
        &:hover
          color: #37b2b9
          border-color: #37b2b9

.login-btns
  text-align: right
  padding-right: 13px
  .log,.reg
    display: inline-block
    a
      color: #fff
  .log
    margin-right: 50px
    a
      position: relative
      &:hover
        padding: 10px
        margin: -10px
        background-color: #44b7be
        border-radius: 5px
  .reg
    font-family: "PTSansBold"
    a
      position: relative
      &:hover
        padding: 10px 10px 10px 45px
        margin: -10px -10px -10px -45px
        background-color: #44b7be
        border-radius: 5px
        &::before
          left: 15px
      &::before
        content: ""
        display: block
        position: absolute
        left: -30px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 23px
        background-image: url('../img/topline_reg-icon.png')
        background-size: contain
        background-repeat: no-repeat
.main_header-content
  background-color: #302e31
  padding: 20px 0 10px 0

.head-logo
  padding: 0
  img
    width: 75%

.phone
  font-size: 22px
  font-family: "PTSansBold"
  color: #fff
  text-align: left

.delivery-info
  img
    width: 20px
    margin-right: 9px
  font-size: 12px
  font-family: "PTSansRegular"
  color: #fff

.search-box
  padding: 10px 0

.search-input
  border-radius: 5px
  background-color: #fff
  border: none
  padding: 4px 0 4px 45px
  font-size: 15px
  font-family: "Arial"
  height: 30px
  color: #d5d5d5
  font-style: italic
  position: relative
  background-image: url('../img/search_icon.png')
  background-size: 4.4%
  background-repeat: no-repeat
  background-position: center left 13px
  position: relative
  top: 0

.basket
  a
    border-radius: 5px
    background-color: #44b7be
    height: 30px
    padding: 5px 20px 5px 45px
    font-size: 15px
    font-family: "PTSansRegular"
    color: #fff
    position: relative
    top: 3px
    margin-left: 20px
    &::before
      content: ""
      display: block
      position: absolute
      left: 9px
      top: 50%
      transform: translateY(-50%)
      width: 20px
      height: 18px
      background-image: url('../img/basket_icon.png')
      background-size: contain
      background-repeat: no-repeat

.main_header-mnu
  ul
    padding-left: 0
    text-align: left
    margin: 10px 0
    li
      display: inline-block
      margin-left: 30px
      a
        color: #fff
        font-size: 14px
        font-family: "Arial"
        text-transform: uppercase
        position: relative
        &:hover
          border-top: 1px solid #37b2b9
          border-bottom: 1px solid #37b2b9
          color: #37b2b9

      &:first-child
        margin-left: 0

.main-baner-wrapper
  padding: 70px 0 80px 0
  background-image: url('../img/main_info_0.png')
  background-size: cover
  background-repeat: no-repeat

.main-baner-content
  text-align: center
  color: #fff
  font-family: "HelveticaNeueCyrLight"
  h1
    text-transform: uppercase
    font-size: 44px
    margin: 0
    padding: 0
    line-height: 44px
    margin-bottom: 10px
  p
    margin: 0
    font-size: 22px
    font-family: "HelveticaNeueCyrLightItalic"
    margin-bottom: 10px
    span
      font-family: "HelveticaNeueCyrLight"


.order-btn
  border: 2px solid #37b2b9
  font-size: 18px
  font-family: "HelveticaNeueCyrRoman"
  color: #37b2b9
  text-align: center
  margin-top: 45px
  padding: 10px 40px
  display: inline-block

.add-second
  margin-top: 10px

.hits
  padding: 20px 0
h2
  font-size: 30px
  font-family: "Arial"
  color: #302e31
  font-weight: bold
  text-align: center
  margin: 0 auto 25px auto

.hits-wrapper
  position: relative
  margin: 0 auto
  padding-left: 0
  padding-right: 0
  label
    display: inline-block
    padding: 10px 30px
    text-align: center
    color: #000
    font-family: "Arial"
    font-size: 18px
    background: #fff
    border: 1px solid #d4d4d4
    margin-right: -5px
    &:hover
      color: #37b2b9
      border-color: #37b2b9
  input
    display: none

#tab_1:checked ~ #tab_l1, #tab_2:checked ~ #tab_l2, #tab_3:checked ~ #tab_l3, #tab_4:checked ~ #tab_l4
  color: #37b2b9
  border: 1px solid #37b2b9
  z-index: 999
  position: relative

.tabs_cont
  background: #fff
  position: relative
  z-index: 2
  border: 1px solid #d4d4d4
  width: 100%
  padding: 0

.tabs_cont > div
  position: absolute
  left: -9999px
  top: 0
  opacity: 0
  -moz-transition: opacity .5s ease-in-out
  -webkit-transition: opacity .5s ease-in-out
  transition: opacity .5s ease-in-out

#tab_1:checked ~ .tabs_cont #tab_c1, #tab_2:checked ~ .tabs_cont #tab_c2, #tab_3:checked ~ .tabs_cont #tab_c3, #tab_4:checked ~ .tabs_cont #tab_c4
  position: static
  left: 0
  opacity: 1

.product-elements
  padding: 0
  margin: 5px 0
.product-element
  padding: 0
  margin: 0
  list-style-type: none
  padding: 15px
  position: relative
.product-element-img
  width: 270px
  height: 300px
  border: 1px solid #d4d4d4
  overflow: hidden
  position: relative
  img
    width: 100%
    height: auto
  &:hover
    .picture-popup-btn
      display: block

.picture-popup-btn
  border-radius: 3px
  background-color: #37b2b9
  font-size: 14px
  font-family: "Arial"
  color: #fff
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 200px
  height: 35px
  text-align: center
  line-height: 35px
  display: none


.product-element-data
  position: relative
.add_to_card-btn
  position: absolute
  height: 70px
  width: 25px
  background-color: #37b2b9
  right: -1px
  top: 0
  border-radius: 0 0 2px 2px
  &::before
    content: ""
    display: block
    position: absolute
    left: 46%
    transform: translateX(-50%)
    bottom: 10px
    width: 16px
    height: 14px
    background-image: url('../img/basket_icon.png')
    background-size: contain
    background-repeat: no-repeat

.product-info
  z-index: 9
  position: relative

.vendor-code
  font-size: 14px
  font-family: "Arial"
  color: #000
  padding-top: 10px
  margin-bottom: 10px
  span
    font-size: 18px
    font-family: "Arial"
    color: #f52740
    font-weight: bold
    margin-left: 10px

.price
  font-size: 24px
  font-family: "Arial"
  color: #000
  span
    font-weight: bold

.sign-up-price
  margin-left: 15px
  span
    font-size: 16px
    font-family: "Arial"
    color: #000
    font-size: 21px
    font-weight: bold
    display: inline-block
    vertical-align: top
    &::before
      content: ""
      width: 14px
      height: 12px
      background-image: url('../img/sign_up-btn.png')
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      position: relative
      display: inline-block
      margin-right: 10px
  .sign_up_0
    font-size: 13px
    font-family: "Arial"
    color: #000
    display: inline-block
    position: relative
    top: 7px
    margin-left: 15px


.product-hover-info
  position: absolute
  z-index: 5
  width: 125%
  height: 135%
  border: 1px solid #d4d4d4
  top: 0
  left: 0
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1)
  display: none
  background-color: #fff
  padding: 15px 10px 10px 10px

.product-element
  &:hover
    z-index: 99
    .product-hover-info
      display: block

.min-img
  width: 51px
  position: absolute
  right: 10px
  .min-img-wrapper
    width: 50px
    height: 50px
    border: 1px solid #d4d4d4
    overflow: hidden
    margin-bottom: 10px
    cursor: pointer
    img
      width: 100%

.sizes
  position: absolute
  bottom: 0px
  span
    font-size: 14px
    font-family: "Arial"
    font-weight: normal
    color: #000
    margin-top: 13px
  a
    border: 1px solid #302e31
    border-radius: 3px
    height: 28px
    width: 28px
    display: inline-block
    margin-right: 15px
    margin-bottom: 15px
    text-align: center
    line-height: 28px
    font-size: 18px
    font-family: "Arial"
    color: #302e31
    &:hover
      color: #37b2b9
      border-color: #37b2b9

.sizes-wrapp
  margin-top: 10px

.about-us
  background-image: linear-gradient( 81deg, rgba(255,255,255,0) 0%, rgba(215,215,215,0.10196) 100%)
  padding: 30px 0
  background-color: #43bec5
  h2
    color: #fff
    margin-bottom: 35px

.about-us-element
  text-align: center
  h3
    font-size: 20px
    font-family: "Arial"
    color: #fff
    font-weight: bold
    text-align: center
    margin-top: 40px
    vertical-align: top
  p
    font-size: 14px
    font-family: "Arial"
    color: #302e31
    text-align: center
    margin-top: 25px
  .text-wrapper
    height: 50px
  .img-wrapp
    height: 110px
    vertical-align: top
    img
      vertical-align: top

.reviews
  padding: 30px 0

.rew-img-wrapper
  display: inline-block
  width: 130px
  height: 130px
  position: relative
  border: 1px solid #59bfc5
  border-radius: 50%
  text-align: center
  margin-right: 35px
  vertical-align: top
  img
    width: 95%
    height: 95%
    border-radius: 50%
    margin: auto
    position: relative
    top: 3px
.rew-text-wrapper
  display: inline-block
  width: 75%
  h4
    margin: 0
    padding: 0
    font-size: 18px
    font-family: "Arial"
    color: #302e31
    font-weight: bold
    text-align: left
  p
    color: #302e31
    font-size: 14px
    font-family: "Arial"
    text-align: left

.rew-date
  color: #b9b9b9
  font-size: 12px
  font-family: "Arial"
  text-align: left
  line-height: 18px
  &::before
    content: ""
    display: inline-block
    width: 18px
    height: 18px
    background-image: url('../img/calendar_icon.png')
    background-size: contain
    background-repeat: no-repeat
    margin-right: 5px
    position: relative
    top: 4px
#reviews-owl
  .owl-pagination
    text-align: center
    margin: 25px 0
  .owl-page
    cursor: pointer
    display: inline-block
    margin: 0 15px
    border-radius: 50%
    background-color: #b8b8b8
    width: 8px
    height: 8px
    position: relative
    &:hover
      &::after
        content: ""
        position: absolute
        width: 12px
        height: 12px
        border: 1px solid #5cc0c6
        border-radius: 50%
        top: -2px
        left: -2px

  .active
    &::after
      content: ""
      position: absolute
      width: 12px
      height: 12px
      border: 1px solid #5cc0c6
      border-radius: 50%
      top: -2px
      left: -2px

.publication
  padding: 30px 0
  .publication-element
    margin-bottom: 30px
    .publication-img-wrapper
      width: 100%
      height: 170px
      position: relative
      border: 1px solid #59bfc5
      text-align: center
      vertical-align: top
      img
        width: 95%
        height: 95%
        margin: auto
        position: relative
        top: 3px
    .rew-date
      margin-top: 10px
      text-align: center


.publication-text-wrapper
  h4
    font-size: 18px
    font-family: "Arial"
    color: #302e31
    font-weight: bold
    margin-top: 20px


  p
    font-size: 14px
    font-family: "Arial"
    color: #302e31


.publication-element-showmore-btn
  font-size: 14px
  font-family: "Arial"
  color: #302e31
  border: 1px solid #37b2b9
  border-radius: 5px
  padding: 8px 14px
  &:hover
    background-color: #37b2b9
    color: #fff


.publication-show-more
  text-align: center

.publication-show-more-btn
  font-size: 14px
  font-family: "Arial"
  color: #37b2b9
  border-bottom: 1px dashed #37b2b9


footer
  padding: 20px 0 30px 0
  background-color: #cfcfcf
  border-top: 1px solid #37b2b9
  h5
    font-size: 18px
    font-family: "Arial"
    color: #302e31
    font-weight: bold
    line-height: 1
    margin: 0
    padding: 0
    text-transform: uppercase
  ul
    padding: 0
    li
      list-style-type: none
      padding: 0
      margin: 8px 0
      a
        font-size: 14px
        font-family: "Arial"
        color: #302e31
        border-bottom: 1px dashed #302e31
        &:hover
          color: #37b2b9
          border-color: #37b2b9
  .phone
    font-size: 28px
    color: #302e31
    margin-bottom: 12px
    line-height: 0.9
  .email
    font-size: 18px
    font-family: "PTSansBold"
    color: #302e31

.social
  margin-top: 15px
  .social-element
    display: inline-block
    border: 1px solid #5eb9bf
    border-radius: 50%
    width: 30px
    height: 30px
    margin-right: 10px
    text-align: center
    line-height: 30px
    .fa
      color: #302e31
    &:hover
      border-color: #302e31
      .fa
        color: #5eb9bf

.bottom-line
  font-size: 14px
  font-family: "Arial"
  color: #fff
  font-weight: bold
  padding: 20px 0
  background-color: #302e31

.copyright-date
  text-align: left

.copyright-name
  text-align: right

.copyrights-data
  text-align: right

/* BLOG */
.blog
  padding: 20px 0 75px 0

.breadcrumbs
  padding-left: 0
  li
    display: inline-block
    list-style-type: none
    a
      font-size: 16px
      font-family: "Arial"
      color: #37b2b9
      text-decoration: underline
      &::after
        content: "/"
        margin: 0 5px
        color: #302e31
        display: inline-block
  .current
    a
      font-size: 16px
      font-family: "Arial"
      color: #302e31
      text-decoration: none
      &::after
        display: none

.blog-info
  h3
    font-size: 22px
    font-family: "Arial"
    color: #302e31
    font-weight: bold
    margin: 0 0 35px 0
  .rew-date
    font-size: 14px
    color: #969696
    &::before
      background-image: url('../img/calendar_icon-gray.png')
      margin-right: 20px
  p
    font-size: 14px
    font-family: "Arial"
    color: #000
    margin-top: 20px
  a
    font-size: 16px
    font-family: "Arial"
    color: #37b2b9
    border-bottom: 1px dashed #37b2b9

.blog-element-row
  margin: 25px 0
.pagination-wrapp
  text-align: center
.pagination
  border-radius: 25px
  border: 1px solid #edecf2
  padding: 5px 10px
  margin: auto
  display: inline-block

.pages
  text-align: center
  ul
    padding-left: 0
    margin: 0
    li
      display: inline-block
      &:last-child
        margin-right: 0
      a
        font-size: 14px
        font-family: "Arial"
        color: #8c8c8c
        &:hover
          color: #37b2b7
    .current-page
      a
        color: #37b2b7
.pagination-num
  margin-right: 35px
  &:last-child
    margin-right: 15px

.pagination-controlls
  margin-right: 15px
  &:last-child
    margin-right: 0

/* Carta Tovara */
.product-card
  padding: 20px 0 75px 0

#img-prev
  margin: 20px 0
.item
  margin: 0 5px
  padding: 2px
  cursor: pointer
  &:hover
    img
      outline: 2px solid #37b2b9

.selected
  img
    outline: 2px solid #37b2b9

.owl-theme .owl-controls
  .owl-buttons div
    color: #37b2b9
    display: inline-block
    zoom: 1
    *display: inline
    /*IE7 life-saver
    margin: 5px
    padding: 3px 10px
    font-size: 25px
    filter: Alpha(Opacity = 50)
    /*IE7 fix
    opacity: 0.5
  &.clickable .owl-buttons div:hover
    filter: Alpha(Opacity = 100)
    /*IE7 fix
    opacity: 1
    text-decoration: none

/* Clickable class fix problem with hover on touch devices
/* Use it for non-touch hover action

.owl-theme .owl-controls .owl-buttons
  div
    position: absolute
  .owl-prev
    left: -25px
    top: 10px
  .owl-next
    right: -25px
    top: 10px

.product-card
  h3
    text-align: center
  .product-elements
    .product-element
      padding: 0 15px 0 0
      margin: 16px 0px
      vertical-align: top
      height: 280px
      .product-element-img
        width: auto
        height: auto
        .picture-popup-btn
          width: 140px
          font-size: 12px
      .add_to_card-btn
        height: 45px
        right: 0
      .vendor-code
        margin-bottom: 3px
        font-size: 12px
        span
          font-size: 16px
          margin-left: 0
      .price
        font-size: 19px
    .sign-up-price
      margin-left: 0
      span
        font-size: 17px
      .sign_up_0
        font-size: 11px
        display: inline-block
        position: relative
        top: 7px
        margin-left: 15px
        margin-left: 24px
        top: 0
        line-height: 11px

.main-part-first-section
  border: 1px solid #cccccc
  border-radius: 5px
  padding: 10px 0
  .sizes
    position: relative
    display: block
    margin: 35px 0
  .pick-color
    width: 100%
    margin: 10px 0
    height: 2px
    background-color: #cccccc
    h3
      margin: 0
      position: absolute
      text-align: center
      margin: auto
      left: 50%
      transform: translateX(-50%)
      background-color: #fff
      top: -12px
      padding: 0px 10px
      font-size: 16px
      font-family: "Arial"
      color: #302e31
      font-weight: bold
.pick-color-elements
  margin: 25px 0
.pick-color-element
  width: 150px
  .img-wrapper
    width: 140px
    height: 185px
    img
      width: 100%
      height: auto
  .picked-color
    font-size: 16px
    font-family: "Arial"
    color: rgb(48, 46, 49)
    text-align: center
    display: block
    margin: 10px 0
.social-network
  float: right
  position: relative
  display: block
  padding-right: 25px
  margin-bottom: 15px
  .social-icon
    display: inline-block
    color: #fff
    font-size: 11px
    padding: 3px 5px
    border-radius: 3px
    i
      margin-right: 5px
  .vk
    background-color: #48739e
  .fb
    background-color: #3d5b99
  .twitter
    background-color: #00acea
  .ok
    background-color: #ff9e4d
  .mail
    background-color: #216eb6
    i
      color: #ed9a56
.articule
  padding: 0px 15px
  background-color: #37b2b9
  font-size: 16px
  font-family: "Arial"
  color: #fff
  height: 35px
  line-height: 35px
  &::after
    content: ""
    position: absolute
    display: inline-block
    width: 0
    height: 0
    right: -15px
    border-style: solid
    border-width: 35px 15px 0 0
    border-color: #37b2b9 transparent transparent transparent
  span
    font-weight: bold
.product-card-header
  h2
    font-size: 24px
    font-family: "Arial"
    color: #302e31
    font-weight: bold
    text-align: left
    padding-left: 30px

.login-part
  background-image: url('../img/login-part-bg.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 220px
  padding: 15px
  margin: 15px 0
  h3
    font-size: 16px
    font-family: "Arial"
    color: #fff
    font-weight: bold
    text-align: left
  h4
    font-size: 14px
    font-family: "Arial"
    color: #fff
    text-align: left
  .reg-a
    font-size: 16px
    font-family: "Arial"
    color: #37b2b9
    text-align: left
    border-bottom: 1px dashed #37b2b9

  form
    input
      border-radius: 4px
      background-color: #fff
      width: 185px
      height: 30px
      border: none
      padding-left: 15px
      font-size: 14px
      font-family: "Arial"
      color: #d4d4d4
      font-style: italic
      margin-right: 15px
.button
  border-radius: 4px
  background-color: rgb(55, 178, 185)
  width: 150px
  height: 30px
  border: none
  line-height: 30px
  font-size: 14px
  font-family: "Arial"
  color: #fff
  font-style: italic

.characteristics-part
  padding: 10px 0
  h3
    font-size: 22px
    font-family: "Arial"
    color: #302e31
    font-weight: bold
    text-align: left

.characteristics-element
  margin: 8px 0
  h4
    display: inline-block
    width: 165px
    margin: 0
    text-align: left
    font-size: 16px
    font-family: "Arial"
    color: #000
    font-weight: bold
  p
    display: inline-block
    width: 560px
    margin: 0
    text-align: left
    font-size: 16px
    font-family: "Arial"
    color: #000


.characteristics-description
  font-size: 16px
  font-family: "Arial"
  color: #000
  text-align: left
/* catalog */
.catalog
  padding: 20px 0 75px 0
  h2
    margin-top: 25px
  h3
    font-size: 24px
    font-family: "Arial"
    color: rgb(48, 46, 49)
    text-align: center
    margin-top: 25px
  p
    font-size: 14px
    font-family: "Arial"
    color: rgb(48, 46, 49)
.catalog-wrapper
  margin-bottom: 45px
.catalog-element
  height: 320px
  background-repeat: no-repeat
  background-size: contain
  position: relative
  &:hover
    background-position: center
  h3
    font-size: 24px
    font-family: "Arial"
    color: #302e31
    text-align: left
  ul
    position: absolute
    bottom: 25px
    padding-left: 0
    li
      list-style-type: none
      a
        font-size: 16px
        font-family: "Arial"
        color: #302e31
        border-bottom: 1px dashed #302e31
        &:hover
          color: #37b2b9
          border-color: #37b2b9
.el-1
  background-image: url('../img/catalog_img_0.png')
  &:hover
    background-image: url('../img/catalog_img_0_hovered.png')
.el-2
  background-image: url('../img/catalog_img_1.png')
  &:hover
    background-image: url('../img/catalog_img_0_hovered.png')
.el-3
  background-image: url('../img/catalog_img_2.png')
  &:hover
    background-image: url('../img/catalog_img_0_hovered.png')
.el-4
  background-image: url('../img/catalog_img_3.png')
  &:hover
    background-image: url('../img/catalog_img_0_hovered.png')

/* BLOG PAGE */

.blog-page
  padding: 20px 0 75px 0
  .rew-date
    font-size: 14px
    color: #969696
    &::before
      background-image: url('../img/calendar_icon-gray.png')
      margin-right: 20px
.blog-page-content
  text-align: left
  p
    font-size: 14px
    font-family: "Arial"
    color: #000
    line-height: 1.429

.blog-img-wrapper
  width: 600px
  height: auto
  margin: 30px auto
  img
    width: 100%
  .img-desct
    font-size: 14px
    font-family: "Arial"
    color: #999999
    font-style: italic
    text-align: center
    margin: 15px 0

table
  width: 900px
  text-align: center
  border-collapse: collapse
  border-bottom: 1px solid #E5E5E5
  border-top: 1px solid #E5E5E5
  margin: 30px auto
  td
    padding: 8px 10px
    border-right: 1px solid #E5E5E5
  th
    padding: 8px 5px
    border-right: 1px solid #E5E5E5
    font-weight: normal
    background: #56bec4
    text-align: center
    font-size: 14px
    font-family: "Arial"
    color: #fff
    &:nth-child(2n)
      background: #38b3ba
  tr
    border-left: 1px solid #E5E5E5
    border-top: 1px solid #E5E5E5
    td
      background: #ecebeb
      &:nth-child(2n)
        background: #f2f2f2

.blog-list
  list-style: none
  padding: 0
  margin: 0
  li
    padding-left: 25px
    text-indent: -0.7em
    font-size: 14px
    font-family: "Arial"
    color: #000
    line-height: 1.429
    &::before
      content: ""
      background-color: #38b3ba
      width: 6px
      height: 6px
      border-radius: 50%
      position: relative
      display: inline-block
      vertical-align: top
      top: 7px
      left: -13px
.quote
  font-size: 22px
  font-family: "Arial"
  color: #8c8c8c
  font-style: italic
  width: 575px
  text-align: left
  margin: 45px auto
  position: relative
  &::before
    content: open-quote
    position: absolute
    top: -36px
    left: -56px
    font-size: 50px
    color: #38b3ba
  &::after
    content: close-quote
    position: absolute
    bottom: -36px
    right: -56px
    font-size: 50px
    color: #38b3ba

/* CATALOG RAZDEL */
.catalog-razdel
  h2
    font-size: 30px
    font-family: "Arial"
    color: #302e31
    font-weight: bold
    text-align: center
  .main-sorting-wrapp
    padding: 0 7px
  .pagination-wrapp
    margin: 30px auto
  .product-elements
    .product-element
      padding: 0 8px
      margin: 16px 0px
      vertical-align: top
      height: 355px
      .product-element-img
        width: auto
        height: auto
        .picture-popup-btn
          width: 140px
          font-size: 12px
      .add_to_card-btn
        height: 45px
        right: 0
      .vendor-code
        margin-bottom: 3px
        font-size: 12px
        span
          font-size: 16px
          margin-left: 0
      .price
        font-size: 19px
    .sign-up-price
      margin-left: 0
      span
        font-size: 17px
      .sign_up_0
        font-size: 11px
        display: inline-block
        position: relative
        top: 7px
        margin-left: 15px
        margin-left: 24px
        top: 0
        line-height: 11px

.catalog-info
  margin: 25px 0 50px 0
  h3
    font-size: 24px
    font-family: "Arial"
    color: #302e31
    font-weight: bold
    text-align: center
  p
    font-size: 14px
    font-family: "Arial"
    color: #302e31
    text-align: left

.sorting
  text-align: right
  border: 1px solid #edecf2
  border-radius: 4px
  .sorting-wrapp
    display: inline-block
    position: relative
    padding: 15px 10px
    .sorting-elements
      display: none
      padding: 10px
      border: 1px solid rgb(237, 236, 242)
      border-radius: 3px
      background-color: #fff
      position: absolute
      z-index: 99
      right: -2px
      margin: 9px 0
      text-align: left
      .sorting-element
        list-style-type: none
        .text
          text-align: center
          font-size: 14px
          font-family: "Arial"
          color: #2f2f31
          border-bottom: 1px dashed #45b8bd
          &:hover
            color: #45b8bd
            border-color: #45b8bd

    &:hover
      .sorting-elements
        display: block
    .sorting-text
      font-size: 14px
      font-family: "Arial"
      color: #2f2f31
      border-bottom: 1px dashed #2f2f31
      display: inline-block
      cursor: pointer
      &:hover
        color: #45b8bd
        border-color: #45b8bd

.parameters-wrapp
  .parameters-box
    border: 1px solid #edecf2
    border-radius: 4px
    overflow: hidden
    margin-bottom: 20px
    .parameters-header
      padding: 10px 15px
      background-color: #e4e4e4
      font-size: 14px
      font-family: "Arial"
      color: #000
      font-weight: bold
    .parameters-content
      text-align: center
    input.inpt
      border: 1px solid #e4e4e4
      border-radius: 4px
      width: 88px
      height: 35px
      margin: 15px 25px
      padding-left: 10px
    label
      font-size: 14px
      font-family: "Arial"
      color: rgb(1, 1, 1)

  .range-wrapper
    padding: 0 10px
    margin: 25px 0
    .range-bar
      background-color: #f7f7f7
    .range-quantity
      background-color: #3ab4b9
    .range-handle
      background-image: url('../img/range-element.png')
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      width: 25px
      height: 25px
  .selected-elements
    text-align: left
    padding-left: 10px
    margin: 25px auto 10px auto
  .selected-element
    border:  1px solid #37b2b9
    border-radius: 4px
    padding: 7px 40px 7px 5px
    display: inline-block
    position: relative
    margin: 3.5px 5px
    .selected-text
      display: inline-block
      font-size: 14px
      font-family: "Arial"
      color: #bbbbbb
    .selected-close
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      background-color: transparent
      border: none
      width: 9px
      height: 9px
      background-image: url('../img/close-ico.png')
      background-position: center
      background-size: contain
      background-repeat: no-repeat
  .clear
    font-size: 14px
    font-family: "Arial"
    color: rgb(126, 126, 126)
    text-decoration: underline
    margin: 0px 16px 15px 16px
    position: relative
    display: inline-block
    float: left
    &:hover
      color: #37b2b9
      border-color: #37b2b9
      text-align: left
.filter
  label
    display: inline-block
    cursor: pointer
    position: relative
    padding-left: 35px
    margin-right: 15px
    margin-top: 10px
    margin-bottom: 10px
    display: block
    text-align: left
    font-size: 14px
    font-family: "Arial"
    color: #000
    &::before
      content: ""
      display: inline-block
      width: 16px
      height: 16px
      margin-right: 10px
      position: absolute
      left: 0
      bottom: 1px
      background-color: #fff
      border: 1px solid #e8e8e8
      border-radius: 50%
  input
    &[type=radio], &[type=checkbox]
      display: none

  .radio
    label
      &:before
        border-radius: 8px

  .checkbox
    label
      margin-bottom: 10px
      &:before
        border-radius: 3px

  input
    &[type=radio]:checked + label::before
      content: "\2022"
      color: #39b4b9
      font-size: 32px
      text-align: center
      line-height: 15px
    &[type=checkbox]:checked + label::before
      content: "\2713"
      font-size: 15px
      color: #39b4b9
      text-align: center
      line-height: 16px

.radio
  border-top: 1px solid #f7f7f7
  text-align: left
  padding: 15px 60px 15px 15px
  label
    display: inline-block
    width: 93px
  h4
    padding: 0
    margin: 10px 0
    font-size: 14px
    font-family: "Arial"

.checkbox
  border-top: 1px solid #f7f7f7
  margin: 10px 0
  text-align: left
  padding: 15px
  h4
    padding: 0
    margin: 10px 0
    font-size: 14px
    font-family: "Arial"

.categories, .gender
  border-top: 1px solid #f7f7f7
  margin: 10px 0
  text-align: left
  padding: 15px
  h4
    padding: 0
    margin: 10px 0
    font-size: 14px
    font-family: "Arial"
  .category-el
    font-size: 14px
    font-family: "Arial"
    color: #39b4b9
    background-color: transparent
    border: none
    display: block
    margin: 10px 0
    padding: 0
    border-bottom: 1px dashed #39b4b9
  .category-el__active
    color: #f42844
    border-color: #f42844
.gender
  margin: 0
  .category-el
    display: inline-block
    margin-right: 10px
