body
  top: 0
  left: 0
  margin: 0
  padding: 0

.clearfix::after
  content: " "
  visibility: hidden
  display: block
  height: 0
  clear: both

.container
  width: 960px
  margin: auto
  padding: 0

section
  min-width: 980px

h1
  font-size: 40px
  font-family: "Roboto", sans-serif
  color: #fff
  font-weight: bold
  line-height: 0.875
  text-align: center
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.9)
  span
    font-size: 21px


h2
  font-size: 27px
  font-family: "Roboto", sans-serif
  font-weight: bold
  color: #2f3541
  line-height: 1.2
  text-align: center
  margin: 0
  &::after
    content: ""
    width: 69px
    height: 5px
    margin: 30px auto 0 auto
    position: relative
    display: block
    background-color: rgb(96, 110, 141)
  span
    color: #47629c
/* HEADER */
header
  position: fixed
  z-index: 999
  background-color: #fff
  padding: 0
  min-width: 980px
  width: 100%
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2)

.logo
  display: inline-block
  width: 125px
  height: auto
  margin-top: 14px
  left: 0

.logo_text
  font-size: 22px
  font-family: "Roboto", sans-serif
  font-weight: 500
  color: #2a2c2f
  display: inline-block
  position: relative
  top: -6px
  margin-left: 15px

.head-mnu
  display: inline-block
  right: 0
  float: right
  margin: 28px 0

.head-mnu_nav
  display: inline-block
  margin: 0 20px 0 20px
  a
    font-size: 13px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #2d343d
    text-decoration: none
    transition: all 0.3s
    &:hover
      color: #6f7f93


/* LEGENDARY SECTION */
.legendary_course
  padding: 100px 0 0px 0
  background-image: url('../img/header_bg.jpg')
  background-size: cover

  text-align: center

.stages
  .stage:first-child
    margin: 0 -5px 0 5px
  .stage:last-child
    margin: 0 5px 0 -5px
.stage
  position: relative
  display: inline-block
  text-align: center
  padding: 20px 0
  border-radius: 3px
  background-color: rgba(255, 255, 255, 0.9)
  box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.25)
  width: 315px
  margin: 0
  z-index: 2
.active_stage
  background-color: #fff
  box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.25)
  z-index: 3
  top: 13px
  .stage_info
    background-color: #f4f4f4

.stage_name
  font-size: 27px
  font-family: "Roboto", sans-serif
  color: #47629c
  line-height: 1
  font-weight: bold
  span
    font-size: 20px
.stage_number
  font-size: 15px
  font-family: "Roboto", sans-serif
  font-weight: 500
  color: #686868
  line-height: 1.125
  margin-top: 5px
  text-transform: uppercase

.stage_info
  width: 100%
  padding: 10px 0
  background-color: #fff
  margin: 20px auto

.stage_info_count
  border-radius: 50%
  vertical-align: middle
  line-height: 53px
  background-color: rgb(71, 98, 156)
  width: 53px
  height: 53px
  font-size: 23px
  font-family: "Roboto", sans-serif
  color: #fff
  font-weight: 800
  display: inline-block

.stage_info_text
  display: inline-block
  width: 150px
  text-align: left
  margin-left: 10px
  font-size: 15px
  top: 9px
  position: relative
  font-family: "Roboto", sans-serif
  font-weight: 500
  color: #47629c
  line-height: 1.2

.stage_state
  font-size: 16px
  font-family: "Roboto", sans-serif
  color: #3c4862

.expected
  background-color: #3c4862
  color: #fff
  font-family: "Roboto", sans-serif
  font-weight: 500
  padding: 5px 0
  border-radius: 14.5px
  width: 200px
  margin: auto

/* END LEGENDARY SECTION */

/* REASONS FOR LEARNING */
.reasons
  padding: 140px 0 80px 0
  background-color: #f7f7f7
  border-top: -10px solid transparent
  margin-top: 10px
  background-clip: padding-box

.reasons_container
  margin-top: 40px
  text-align: center
  vertical-align: top
.reason
  vertical-align: top
  display: inline-block
  margin: 0 6px
  border-radius: 3px
  background-color: #fff
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05)
  width: 204px
  height: 321px
  text-align: center
  img
    margin-top: 14px
    width: 90%

.reason_head
  font-size: 16px
  font-family: "Roboto", sans-serif
  color: #47629c
  font-weight: bold
  line-height: 1.2
  width: 85%
  margin: 15px auto 5px auto

.reason_add
  font-size: 13px
  font-family: "Roboto", sans-serif
  font-weight: 500
  color: rgb(105, 109, 115)
  line-height: 1.2
  width: 85%
  margin: 10px auto
/* END REASONS FOR LEARNING */

/* ATMOSPHERIC LIGHT */
.atmospheric_light
  padding: 80px 0
  img
    display: inline-block

.claude_wrapp
  margin-top: 50px

.second_section-list
  padding: 0 0 0 60px
  display: inline-block
  width: 50%
  vertical-align: top
  margin: 0

.second_section-list
  .second_section-list_item:first-child
    margin-top: 0
.second_section-list_item
  display: inline-block
  width: 90%
  margin: 0
  padding: 0
  font-size: 14px
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: #696d73
  line-height: 1.2
  text-align: left
  list-style: circle
  position: relative
  margin: 10px 0 10px 0
  &:before
    content: ""
    position: absolute
    top: 5px
    left: -20px
    line-height: 1.8em
    padding: 0
    width: 9px
    height: 9px
    border-radius: 50%
    background-color: #47629c
/* END ATMOSPHERIC LIGHT */

/* CONSIST LIST */
.consist_section
  padding: 50px 0
  background-color: #f7f7f7
.consists
  text-align: center
  margin-top: 30px

.consists_element
  width: 47%
  display: inline-block
  vertical-align: top
  margin: 10px 6px
  border-radius: 3px
  background-color: #fff
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
  height: 180px
  .stage_info_count
    line-height: 31px
    width: 31px
    height: 31px
    text-align: center
    font-size: 21px
    margin-right: 7px

  img
    display: inline-block
    width: 20%
    margin-right: 20px

.consist_description
  text-align: left
  width: 90%
  display: inline-block
  vertical-align: top
  margin-top: 20px

.consist_header
  font-size: 18px
  font-family: "Roboto", sans-serif
  font-weight: bold
  display: inline-block
  color: #47629c
  line-height: 31px
  position: relative
  top: 1px

.consist_add
  font-size: 13px
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: #696d73
  margin-top: 15px

.gift
  border-radius: 3px
  background-color: #fff
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
  width: 737px
  height: 87px
  margin: 50px auto 0 auto

  img
    display: inline-block
    margin: 0 20px 0 40px
    position: relative
    top: 24px
  .gift_text
    display: inline-block
    font-size: 24px
    font-family: "Roboto", sans-serif
    font-weight: 800
    color: #47629c
    position: relative
    top: 20px
//* END CONSIST LIST */


/* JOIN BLOCK */
.join_block_1
  padding: 40px 0
  background-image: url('../img/third_section_bg.png')
  background-position: center
  background-size: cover
  text-align: center
  .sign_up_block
    top: 0
  h3
    font-size: 22px
    font-family: "Roboto"
    color: #fff
    font-weight: bold
    line-height: 2.078
    text-align: center
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3)

.price_block
  background-image: url('../img/price_block_bg.png')
  background-repeat: no-repeat
  width: 300px
  height: 50px
  display: inline-block
  margin: 0 auto
  vertical-align: top
.old_price
  display: inline-block
  width: 40%
  height: 100%
  position: relative

.old_price_container
  font-size: 12px
  font-family: "Roboto"
  font-weight: 400
  color: #fff
  line-height: 1.125
  text-align: center
  margin-top: 5px
  span
    font-size: 21px
    font-family: "Roboto"
    color: #fff
    font-weight: bold
    transform: matrix( 1.2,0,0,1.2,0,0)
    position: relative
    z-index: 200
    &::before
      content: ""
      position: absolute
      border-top: 2px solid #fff
      z-index: 300
      width: 110%
      height: 100%
      top: 10px
      transform: rotate(-10deg)


.new_price
  display: inline-block
  position: relative
  font-size: 34px
  font-family: "Roboto"
  color: #47629c
  font-weight: bold
  width: 57%
  height: 100%
  text-align: center
  i
    font-size: 30px

.button
  font-size: 21px
  font-family: "Roboto"
  color: #fff
  font-weight: bold
  line-height: 2.54
  text-align: center
  border-radius: 4px
  background-color: #e37b00
  padding: 12px 25px
  text-decoration: none
  border: none
  margin-left: 25px
  transition: all 0.5s
  cursor: pointer

  &:hover
    background-color: #c36c05

.sign_up_block
  border-radius: 3px
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.1)
  width: 655px
  height: 160px
  margin: auto
  position: relative
  top: 80px
  h3
    font-size: 18px
    font-family: "Roboto", sans-serif
    font-weight: 500
    color: rgb(60, 72, 98)
    line-height: 1.12
    padding: 25px 0 0 0

.price_block_text
  font-size: 14px
  font-family: "Roboto"
  font-weight: 500
  color: #2f3541
  margin: 15px 0
  padding: 0

/* END JOIN BLOCK */

/* ANVANTAGES BLOCK */
.advantages
  padding: 80px 0
  background-color: #f7f7f7
  text-align: center
  .container
    .school_programm:first-child
      .advantages_header
        padding: 22.5px 0
  .second_section-list
    padding: 0 0 0 44px
    width: 90%
    text-align: left
    .second_section-list_item
      &::before
        width: 12px
        height: 12px
        top: 2px
.advantages_header
  width: 100%
  padding: 10px 0
  text-align: center
  font-family: "Roboto", sans-serif
  font-weight: 600
  text-transform: uppercase
  font-size: 21px
  color: #fff
  background-color: #47629c
  margin-bottom: 20px
  span
    font-size: 14px
    font-weight: bold
.school_programm
  border-radius: 3px
  background-color: #fff
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05)
  width: 421px
  padding: 0 0 40px 0
  display: inline-block
  vertical-align: top
  margin: 0 20px
  p
    color: #3c4862
    font-size: 13px
    font-family: "Roboto", sans-serif
    font-weight: 400
    width: 70%
    margin: 15px auto

/* END ANVANTAGES BLOCK */

/* CERTIFICATE BLOCK */
.certificate
  padding: 45px 0
  text-align: center
  border-top: 70px solid transparent
  margin-top: -70px
  background-clip: padding-box
  h3
    font-size: 14px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #696d73
    margin-top: 40px
  img
    width: 395px
    margin: 20px auto
/* END CERTIFICATE BLOCK */

/* TEACHER BLOCK */
.teacher
  padding: 80px 0
  background-color: #f7f7f7
  border-top: 70px solid transparent
  margin-top: -70px
  background-clip: padding-box
.photo_block
  vertical-align: top
  position: relative
  top: 40px
  width: 23%
  display: inline-block
  img
    border-radius: 50%
    width: 100%
    margin-bottom: 40px
  a
    border-radius: 4px
    background-color: #47629c
    padding: 5px 10px
    font-size: 15px
    font-family: "Roboto", sans-serif
    color: #fff
    font-weight: 500
    line-height: 1.2
    text-align: center
    text-decoration: none
    &:hover
      text-decoration: underline
.text_block
  display: inline-block
  width: 70%
  margin: 40px 0 0 40px
  font-size: 14px
  font-family: "Roboto", sans-serif
  color: #696d73
  font-weight: 400
  text-align: left
  .select
    font-weight: bold
    color: #47629c
    font-size: 17px
  .margin
    margin: 20px 0
    position: relative
    display: block
/* END TEACHER BLOCK */

/* TEACHER WORKS BLOCK */
.results
  padding: 0 0 40px 0
  background-color: #f7f8f8
  text-align: center
  border-top: 100px solid transparent
  margin-top: -100px
  background-clip: padding-box
  h2
    &::after
      display: none
.results_owl
  margin: 40px auto
.result_block
  width: 400px
  background-color: #fff
  border-radius: 3px
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1)
  margin: 0 30px
  img
    left: 0
    float: left
    display: inline-block !important
    width: 100%

.result_block_content
  width: 60%
  display: inline-block
  text-align: left
  vertical-align: middle
/* END TEACHER WORKS BLOCK */


/* Четвертая секция */
.fourth_section
  padding: 50px 0

.designed_for_people
  vertical-align: top
  text-align: center
  .element
    top: 0
    width: 262px
    height: 280px
    display: inline-block
    vertical-align: top
    margin: 45px 20px
    p
      font-size: 14px
      font-family: "Roboto", sans-serif
      font-weight: 300
      color: rgb(109, 109, 109)
      line-height: 1.2
      text-align: left

.hobbies
  text-align: center
  margin-top: 50px
.hobby
  vertical-align: top
  width: 180px
  display: inline-block
  margin: 40px 20px
  text-align: center
  p
    font-size: 14px
    font-family: "Roboto"
    font-weight: 500
    color: rgb(47, 47, 47)
    line-height: 1.2


/* Пятая Секция */
.fifth_section
  padding: 30px 0
  background-color: #f7f8f8
  text-align: center
  h3
    font-size: 25px
    font-family: "Roboto"
    font-weight: 300
    color: rgb(47, 47, 47)
    line-height: 1.2

.seventh_section
  background-image: url('../img/seventh_section_img.png')



/* Восьмая секция */
.eighth_section
  padding: 50px 0

.eighth_section_container
  text-align: center
  margin: 50px auto

.left_column
  display: inline-block
  width: 40%
  margin: 0 20px
  vertical-align: top


.right_column
  display: inline-block
  width: 40%
  margin: 0 20px
  vertical-align: top

.eighth_section-element
  width: 100%
  display: inline-block
  margin: 0 0 30px 0
  vertical-align: top
.eighth_section-element_header
  font-size: 16px
  font-family: "Roboto"
  font-weight: 500
  color: rgb(47, 47, 47)
  line-height: 1.2
  text-align: left
  position: relative
  display: block
  &:before
    content: ""
    position: absolute
    top: 5px
    left: -20px
    line-height: 1.8em
    padding: 0
    width: 9px
    height: 9px
    border-radius: 50%
    background-color: #b26e7e

.eighth_section-element_add
  font-size: 13px
  font-family: "Roboto", sans-serif
  font-weight: 300
  color: rgb(109, 109, 109)
  line-height: 1.2
  text-align: left
  margin: 10px 0 10px 0



/* Ninth section */

.ninth_section
  padding: 50px 0
  background-color: #fff

.ninth_section_container
  margin: 35px auto

.ninth_section-item
  width: 33%
  display: inline-block
  img
    width: 25%
    margin-right: 15px
    display: inline-block
    position: relative
    top: 27px
  .consist_description
    width: 60%
  .consist_add
    margin-top: 5px
    color: #696d73
    font-family: "Roboto", sans-serif
    font-weight: 500

/* STEPS */
.steps
  padding: 50px 0
  background-color: #f7f7f7
  border-top: 70px solid transparent
  margin-top: -70px
  background-clip: padding-box
  .ninth_section-item
    width: 70%
    margin-top: 35px
    img
      width: 11%
  .consist_description
    width: 85%
.step
  width: 125px
  margin: 0 15px
  display: inline-block
  position: relative
  vertical-align: top
  &:after
    content: "\f061"
    font-family: FontAwesome
    color: #47629c
    font-size: 25px
    position: absolute
    top: 30px
    left: 130px

.steps_container
  text-align: center
  margin-top: 35px

.hide-arrow
  &::after
    content: ""


.step_number
  margin-top: 10px
  font-size: 18px
  font-family: "Roboto"
  color: rgb(47, 47, 47)
  font-weight: 500

.step_add
  margin-top: 7px
  font-size: 13px
  font-family: "Roboto"
  color: rgb(109, 109, 109)

/* PARTICIPANTS */
.participants_works
  padding: 80px 0

.works_wrapp
  margin-top: 25px
  .work:nth-child(3n+2)
    margin: 0 30px 30px
.work
  width: 295px
  display: inline-block
  margin: 20px 0
  img
    width: 100%
/* END PARTICIPANTS */

/* tenth section */
.guarantees
  padding: 50px 0 80px 0
  position: relative
  background-color: #f7f7f7
  .wrapper
    text-align: center
  img
    width: 10%
    margin-right: 32px
    vertical-align: top
    position: relative
    top: 12px
.guarantees_text
  margin-top: 30px
  font-size: 14px
  font-family: "Roboto", sans-serif
  color: #6d6d6d
  line-height: 1.2
  margin-top: 20px
  display: inline-block
  text-align: left
  width: 60%
  span
    margin-top: 10px
    display: block


/******/
.metamorphosis
  padding: 80px 0
  text-align: center
  p
    font-size: 15px
    font-family: "Roboto", sans-serif
    font-weight: 400
    margin: 40px 0
    color: rgb(105, 109, 115)
    line-height: 1.2
  iframe
    margin: auto
/* Footer */

footer
  padding: 30px 0
  min-width: 980px
  background-color: #fff


footer .container .logo
  position: relative
  float: right
  width: 150px
  height: auto
  padding-top: 20px
  background-repeat: no-repeat


footer .footer_info
  padding-top: 20px


footer .footer_info a
  font-family: "HelveticaR",sans-serif
  font-size: 13px
  color: #414141
  padding: 0 40px 0 0
  margin: 0
  text-decoration: none


footer .footer_info a:hover
  color: #47629c


footer .wrap
  width: 800px
  float: left
  height: 100%


footer .wrap .copyright
  padding-top: 25px
  font-family: "HelveticaR",sans-serif
  font-size: 12px
  color: #6f7174


/* Results */

/* Testimonials */
.testimonials
  padding: 45px 0
  text-align: center
  background-color: #fff

.testimonial
  margin-top: 20px
  &:focus
    outline: none
  .author_name
    font-size: 18px
    font-family: "Roboto"
    font-weight: 500
    color: #47629c
    margin-top: 20px
  .author_info
    font-size: 15px
    font-family: "Roboto"
    font-weight: 300
    color: #696d73
    font-style: italic


.order
  padding: 40px 0 40px 0
  background-image: url('../img/order_bg.png')
  background-size: cover
  background-position: center
  text-align: center
  border-top: 70px solid transparent
  margin-top: -70px
  background-clip: padding-box
  .sign_up_block
    width: 80%
    height: 280px
    text-align: center
    top: 0
  .price_block_wrapp
    width: 41%
    display: inline-block
    margin: 15px 20px 35px 0
  a
    top: 33px
  p
    margin: 8px 0
    font-size: 12px
    font-weight: 500
  .gift
    width: 100%
    margin: 0
    line-height: 0.9
    .gift_text
      font-size: 21px
      top: 28px
    span
      font-size: 19px
      line-height: 1
    img
      top: 26px
      margin: 0 4px 0 0
  h5
    font-size: 14px
    font-family: "Roboto"
    color: rgb(60, 72, 98)
    font-weight: bold
  .button
    margin-left: 0

  h3
    font-size: 35px
    font-family: "Roboto", sans-serif
    color: #fff
    line-height: 0.9
    text-transform: uppercase
    span
      font-size: 20px
      font-weight: bold

h4
  font-size: 27px
  font-family: "Roboto", sans-serif
  color: #fff
  font-weight: bold

.add_info
  font-size: 16px
  font-family: "Roboto", sans-serif
  color: #fff
  margin: 125px 0 0 0

.modal_bg
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  position: fixed
  top: 0
  left: 0
  display: none
  z-index: 9999

.modal_window
  width: 70%
  height: 570px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1)
  margin: 25% auto
  top: -100px
  position: relative
  padding: 5px 0 0 0
  text-align: center
  iframe
    margin: 20px auto
    text-align: center
  h2
    font-size: 25px
    margin-top: 10px
    &::after
      margin-top: 20px
.modal_promo
  width: 100%
  height: 150px
  background-color: #efefef
  bottom: 0
  position: absolute
  text-align: center
  border-radius: 5px
  .button
    margin-left: 0

.modal_close
  background-color: #e37b00
  color: #f7f7f7
  width: 50px
  height: 50px
  line-height: 50px
  text-align: center
  border-radius: 50%
  top: -25px
  right: -25px
  position: absolute
  font-family: "Roboto", sans-serif
  font-weight: 200
  font-size: 28px
  cursor: pointer
  transition: all 0.5s
  &:hover
    background-color: #ff8a00

.modal_promo-head
  font-family: "Roboto", sans-serif
  font-weight: 500
  color: #47629c
  font-size: 22px
  margin: 10px auto
.modal_promo_add
  font-family: "Roboto", sans-serif
  font-weight: 300
  color: #47629c
  font-size: 15px
  margin-bottom: 10px
