body
  padding: 0
  left: 0
  top: 0
  margin: 0
  background-color: #fff

.container
  margin: auto
  width: 960px

/* ---HEADER--- */

header
  .navigation
    height: 62px
    background-color: #fff
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2)

.logo
  width: 200px
  display: inline-block
  float: left
  img
    width: 146px
    padding-top: 15px
  .logo_text
    font-size: 10px
    color: #999999
    font-family: "Roboto", sans-serif
    font-weight: 300

.nav
  width: 385px
  padding: 0 0 0 79px
  display: inline-block
  vertical-align: top
  margin-top: 21px
  li
    padding-right: 27px
    display: inline-block
    a
      font-family: "Roboto", sans-serif
      color: #3c3c3a
      font-weight: 400
      font-size: 13px
      text-decoration: none
      &:hover
        color: #af8664

.phone
  width: 225px
  text-align: center
  display: inline-block
  float: right
  padding-top: 10px
  .phone_text
    font-family: "Roboto", sans-serif
    font-weight: 500
    font-size: 11px
    color: #5e5e5e
  .phone_number
    font-family: "Roboto", sans-serif
    font-weight: 500
    font-size: 19px
    color: #af8664
    position: absolute
    span
      font-weight: 600px
      color: #804412
    &::before
      content: ""
      top: 5px
      left: 2px
      padding-right: 18px
      margin-right: 14px
      background-image: url("../img/phone_icon.png")
      background-repeat: no-repeat
      background-size: contain
      position: relative

/* ---END-HEADER--- */

/* ---FIRST-SECTION--- */

.main
  height: 800px
  background-image: url("../img/section_1_bg.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  z-index: 555

.promo_text
  text-align: center
  padding-top: 52px
  h1
    font-family: "Roboto", sans-serif
    font-weight: 600
    font-size: 28px
    color: #404040
    margin: 0
    span
      font-weight: 800
      font-size: 31px
      color: #987754
      text-transform: uppercase
  p
    font-family: "Roboto", sans-serif
    font-weight: 500
    font-size: 13px
    color: #676767

.promo_block
  height: 245px

.bullets
  float: left
  margin-top: 100px
  width: 450px
  .bullet
    padding: 5.5px 25px
    background-color: rgba(255,255,255,0.7)
    border-radius: 28.5px
    margin-bottom: 12px
    text-align: center
    display: inline-block
    align-items: center
    img
      display: inline-block
      padding-right: 10px

    p
      display: inline-block
      margin: 0
      font-family: "Roboto", sans-serif
      font-weight: 500
      font-size: 15px
      color: #804412
      vertical-align: top

.promo_discount
  width: 295px
  height: 265px
  background-image: url("../img/form_bg.png")
  background-size: cover
  background-size: 100% 100%
  padding-right: 23px
  float: right
  margin-top: 50px
  .cont
    float: right
    text-align: center
  .name
    margin-top: 20px
    font-family: "Roboto", sans-serif
    font-weight: 700
    font-size: 22px
    color: #9a8261
  .discount
    font-family: "Roboto", sans-serif
    font-weight: 500
    font-size: 14px
    color: #535353


.price
  margin-top: 15px

.old_price
  display: inline-block
  vertical-align: top
  font-family: "Roboto", sans-serif
  font-weight: 500
  color: #787673
  margin-top: 5px
  margin-right: 10px
  position: relative
  &::before
    border-bottom: 2px solid #787673
    position: absolute
    content: ""
    width: 46px
    height: 48%
    left: -3px
  &::after
    position: relative
    display: inline-block
    margin-left: 6px
    content: ""
    background-image: url("../img/price_gray.png")
    background-repeat: no-repeat
    background-size: cover
    height: 13px
    width: 11px

.new_price
  display: inline-block
  font-family: "Roboto", sans-serif
  font-weight: 600
  font-size: 36.6px
  color: #8f6238
  vertical-align: top
  &::after
    position: relative
    display: inline-block
    margin-left: 6px
    content: ""
    background-image: url("../img/price_new.png")
    background-repeat: no-repeat
    background-size: cover
    height: 26px
    width: 23px

button
  margin-top: 17px
  text-transform: uppercase
  width: 235px
  height: 45px
  border-radius: 23px
  background-color: #804412
  border: none
  font-family: "Roboto", sans-serif
  font-weight: bold
  font-size: 18px
  color: #fff

.promo_add
  font-family: "Roboto", sans-serif
  margin-top: 10px
  font-weight: 400
  font-size: 13px
  color: #7a7a7a

/* ---SECOND-SECTION--- */

.three_secrets
  height: 388px
  background-color: #fff

.block_head
  p
    font-family: "Roboto", sans-serif
    font-weight: 700
    font-size: 24px
    color: #816950

.head
  padding-top: 30px
  img
    display: inline-block
    vertical-align: middle
    padding-top: 2px
  .text
    display: inline-block
    vertical-align: top
    font-family: "Roboto", sans-serif
    font-weight: 500
    font-size: 18px
    color: #fff
    top: -5px
.secrets
  width: 530px
  float: left
.text_promo
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 13px
  color: #fff
  padding-top: 10px

.block_add
  height: 335px
  background-color: #966941

.secrets_img
  margin-top: -95px
  float: right

/* ---FOOTER--- */

footer
  height: 110px
  background-color: #6c5d50
  .logo
    width: 600px
    padding-top: 14px
    .logo_text
      color: rgba(255, 255, 255, 0.5)
    .copyright
      font-family: "Roboto", sans-serif
      font-weight: 400
      font-size: 12px
      color: #fff
      padding-top: 10px
  .phone
    position: relative
    padding: 20px 0 0 0
    vertical-align: 10px
    text-align: left
    .phone_text
      color: #fff
    .phone_footer
      padding-top: 2px
      .number
        padding-left: 16px
        font-size: 19px
    .email_footer
      padding-top: 10px
      .number
        padding-left: 15px
        font-size: 14px
    img
      display: inline-block
      vertical-align: middle
    .number
      display: inline-block
      font-family: "Roboto", sans-serif
      font-weight: 500
      color: #fff

/* ---THIRD-SECTION--- */

.before_after
  height: 525px
  background-image: url("../img/before_after_bg.png")
  background-size: cover
  background-position: center
  text-align: center

.head_text
  padding-top: 40px
  h2
    margin: 0
    font-family: "Roboto", sans-serif
    font-weight: 500
    font-size: 25px
    color: #836c53
  p
    margin: 0
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 19px
    color: #404040
    &::after
      content: ""
      margin: 15px auto 0 auto
      display: block
      position: relative
      width: 140px
      height: 6px
      background-color: #ead7c0

.defect
  width: 195px
  display: inline-block
  margin-right: 20px
  margin-top: 60px
  &:last-child
    margin-right: 0

.before_after_img
  height: 192px
  width: 192px
  background-color: #fff
  border-width: 3px
  border-color: rgb(255, 255, 255)
  border-style: solid
  border-radius: 2px
  background-color: rgb(234, 215, 192)
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15)

.main_text
  font-family: "Roboto", sans-serif
  font-weight: 600
  font-size: 14px
  color: #ab794a
  text-align: left
  margin-top: 15px

.descr
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-size: 13px
  text-align: left
  color: #4e4e4e
  margin-top: 5px



.in_action
  height: 840px
  text-align: center
  h2::after
    content: ""
    margin: 15px auto 0 auto
    display: block
    position: relative
    width: 140px
    height: 6px
    background-color: #ead7c0
  .promo_discount
    filter: drop-shadow(1px 0px 2px rgba(0,0,0,0.15))
    margin-top: 115px

.in_action_container
  height: 420px
.video_block
  float: left
  margin-top: 20px
  h3
    font-family: "Roboto", sans-serif
    font-weight: 500
    font-size: 21px
    color: #404040

.step
  display: inline-block
  margin-right: 50px
  height: 325px
  width: 425px
  text-align: left
  h4
    margin: 60px 0 0 35px
    font-family: "Roboto", sans-serif
    font-weight: 700
    font-size: 21px
    color: #404040
    span
      color: #c08e59
  p
    margin: 10px 0 0 35px
    font-family: "Roboto", sans-serif
    font-weight: 600
    font-size: 15px
    color: #404040
  .details
    margin-left: 35px
    margin-top: 10px
    font-family: "Rooto", sans-serif
    font-weight: 300
    font-size: 14px
    color: #404040
    


.step_img
  margin-top: 10px
  height: 90px
  img
    margin-left: 5px
    margin-top: 5px
    display: inline-block
    &:first-child
      margin-left: 35px
