*
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid
  font-family: "RobotoRegular", sans-serif
  font-size: 16px


/* Header */
header
  background-color: rgba(1, 1, 1, 0.65)
  position: absolute
  top: 0
  width: 100%
  height: 51px
  z-index: 98
  .logo
    position: relative
    z-index: 99
    margin-top: 15px
    a
      img
  nav
    ul
      list-style-type: none
      padding: 0
      margin: 15px 0 0 45px
      li
        display: inline-block
        margin-right: 35px
        a
          font-size: 14px
          font-family: "Roboto"
          font-weight: 300
          color: rgb(136, 136, 136)
          line-height: 1.714
          text-align: left
          text-decoration: none
          transition: color 0.5s
          &:hover
            color: #fff
  .phone
    margin: 13px 0 0 0
    font-family: "Roboto"
    font-weight: 300
    font-size: 14px
    color: #fff
    text-align: right
    position: relative
    span
      font-weight: bold
      font-size: 18px
    &::before
      content: ""
      position: absolute
      width: 21px
      height: 21px
      background-image: url("../img/phone-header.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      left: 0
      top: 50%
      transform: translateY(-50%)

/* End Header */

/* Main */
.main
  min-height: 600px
  background-image: url("../img/main-bg.jpg")
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  padding-top: 190px
  h1
    font-size: 30px
    font-family: "Roboto"
    color: #fff
    font-weight: 400
    text-transform: uppercase
    line-height: 1.5
    text-align: left
  p
    font-size: 16px
    font-family: "Roboto"
    font-weight: 400
    color: #fff
    line-height: 1.5
    text-align: left

/* End Main */

/* Content */
.content
  h2
    font-size: 20px
    font-family: "Roboto"
    color: rgb(0, 0, 0)
    font-weight: bold
    line-height: 1.5
    text-align: left
    text-transform: uppercase
    margin-bottom: 20px
    margin-top: 65px
  p
    font-size: 14px
    font-family: "Roboto"
    color: rgb(96, 96, 96)
    line-height: 1.5
    text-align: left
    margin: 0
    .price
      font-weight: bold
  .left-arrow
    span
      position: relative
      &::after
        content: ""
        position: absolute
        right: -9.5px
        width: 3px
        height: 6px
        background-image: url("../img/arrow.png")
        background-position: center
        background-size: cover
        top: 50%
        transform: translateY(-50%)
  .bottom-arrow
    span
      position: relative
      &::after
        content: ""
        position: absolute
        right: -9.5px
        width: 3px
        height: 6px
        background-image: url("../img/arrow.png")
        background-position: center
        background-size: cover
        top: 50%
        transform: translateY(-50%) rotate(90deg)
  .elements-wrapper
    margin-top: 2px
    .element
      height: 300px
      position: relative
      overflow: hidden
      border-right: 2px solid #fff
      z-index: 99
      &:hover
        cursor: pointer
        .more-info
          height: 150px
        .content-wrapper
          padding-top: 10px
          .button-more
            color: #000
            &::after
              width: 100%
      .content-wrapper
        padding-left: 30px
        padding-top: 60px
        transition: all 0.5s
        h3
          font-size: 20px
          font-family: "Roboto"
          color: rgb(255, 255, 255)
          font-weight: bold
          text-transform: uppercase
          line-height: 1.5
          text-align: left
          margin: 0
        p
          font-family: "Roboto"
          color: #fff
          font-weight: 400
          font-size: 18px
          margin: 0
          span
            font-weight: bold
        .button-more
          position: absolute
          bottom: 25px
          border-style: solid
          border-width: 1px
          border-color: rgb(255, 255, 255)
          background-color: transparent
          padding: 10.5px 12.5px
          font-size: 14px
          font-family: "Roboto"
          color: rgb(255, 255, 255)
          font-weight: bold
          text-transform: uppercase
          z-index: 9999
          transition: all 0.5s
          &::after
            content: ""
            width: 0%
            height: 100%
            top: 0
            left: 0
            position: absolute
            display: block
            background-color: #fff
            z-index: -1
            transition: all 0.5s
      .more-info
        padding-left: 30px
        font-size: 14px
        font-family: "Roboto"
        color: rgb(255, 255, 255)
        line-height: 1.5
        text-align: left
        padding-right: 30px
        height: 0
        overflow: hidden
        transition: all 0.5s
      .image-wrapper
        padding-right: 2px
        position: absolute
        top: 0
        left: 0
        z-index: -1
  h4.more-text
    font-size: 20px
    font-family: "Roboto"
    color: rgb(96, 96, 96)
    font-weight: 300
    text-transform: uppercase
    line-height: 1.5
    text-align: left
    margin-bottom: 0

/* End Content */

/* Mody */
.content
  padding-bottom: 35px
.gray-bg
  background-color: #f2f2f2
  .element
    border-right: 2px solid #f2f2f2 !important

.bg-color_0
  background-color: #1f1109

.bg-color_1
  background-color: #fd8a0f

.bg-color_2
  background-color: #b14b08


.info-element
  &:hover
    cursor: default
  .text-wrapper
    padding: 25px 0 0 30px
    h3
      margin: 0
      font-size: 20px
      font-family: "Roboto"
      color: rgb(255, 255, 255)
      font-weight: bold
      line-height: 1.3
      text-align: left
      height: 50px
      margin-bottom: 30px
    p
      margin: 0
      padding-right: 30px
      font-size: 14px
      font-family: "Roboto"
      color: rgb(255, 255, 255)
      line-height: 1.5
      text-align: left

.info-row
  h4.info-header
    font-size: 20px
    font-family: "Roboto"
    color: rgb(0, 0, 0)
    font-weight: bold
    line-height: 1.5
    text-align: left
    margin: 0
    margin: 35px 0 20px 0
  p
    font-size: 14px
    font-family: "Roboto"
    color: rgb(0, 0, 0)
    line-height: 1.5
    text-align: left
    margin: 0
    font-weight: 300
    margin-top: 35px
    margin-bottom: 20px
  ul
    padding: 0
    list-style-type: none
    li
      font-size: 20px
      font-family: "Roboto"
      color: rgb(96, 96, 96)
      text-transform: uppercase
      text-align: left
      padding-left: 13px
      font-weight: 300
      margin: 15px 0
      position: relative
      &::before
        content: ""
        position: absolute
        left: -1.5px
        width: 3px
        height: 6px
        background-image: url("../img/arrow.png")
        background-position: center
        background-size: cover
        top: 50%
        transform: translateY(-50%)

.adventages
  .adv-wrapper
    margin-top: 45px
    .adv-element
      text-align: center
      vertical-align: top
      .adv-img_wrapper
        img
      p.adv-text
        text-align: center
        font-weight: 300
        color: #000
        margin-top: 10px
.portfolio
  background-color: #ce6e08
  padding: 45px 0
  h3
    font-size: 20px
    font-family: "Roboto"
    font-weight: 300
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 1.5
    text-align: left
    margin: 0
    span
      position: relative
      &::after
        content: ""
        position: absolute
        right: -20.5px
        width: 7px
        height: 4px
        background-image: url("../img/arrow-white.png")
        background-position: center
        background-size: cover
        top: 50%
        transform: translateY(-50%)

.contacts
  h4.more-text
    margin-bottom: 25px
  .team-element
    &:hover
      .image-wrapper
        .hover
          opacity: 0
    .image-wrapper
      .hover
        background-color: #000
        opacity: 0.27
        width: 300px
        height: 300px
        top: 0
        left: 0
        position: absolute
        transition: all 0.5s
    .info-wrapper
      width: 100%
      text-align: center
      position: absolute
      bottom: 40px
      h3
        font-size: 20px
        font-family: "Roboto"
        color: rgb(255, 255, 255)
        font-weight: bold
        line-height: 1.3
        text-align: center
        margin: 0
      p
        font-size: 14px
        font-family: "Roboto"
        font-weight: 300
        color: rgb(255, 255, 255)
        line-height: 1.857
        text-align: center

/* End Mody */

/*portfolio */
#makeMeScrollable, #makeMeScrollable_1, #makeMeScrollable_2,#makeMeScrollable_3
  img
    height: 100%
    width: auto

.img-wrapper
  height: 100%
  position: relative
  display: inline-block
  .search
    position: absolute
    z-index: 999
    bottom: 10px
    right: 10px
    &:hover
      a
        img

    a
      img

/* Footer */

footer
  background-color: rgb(0, 0, 0)
  padding: 15px 0 85px 0
  .logo
    a
      img
  .navigation
    position: relative
    left: -15px
  .c-row
    .footer-nav
      ul
        display: inline-block
        list-style-type: none
        padding: 0
        margin: 0
        li
          display: inline-block
          margin-right: 12px
          a
            font-size: 14px
            font-family: "Roboto"
            color: #a3a3a3
            text-align: center
            transition: all 0.5s
            &:hover
              color: #fff
    .adress, .work-time
      display: block
      font-size: 14.16px
      font-family: "Roboto"
      color: #fff
      text-align: left
    .adress
      margin-top: 10px
  .f-nav
    display: inline-block
  .phones
    position: relative
    display: inline-block
    vertical-align: top
    .phone-1,.phone-2
      font-size: 14.16px
      font-family: "Roboto"
      color: #fff
      text-align: left
  .site-development
    padding-top: 5px
    a
      right: 0
      position: absolute
      &:hover
        img
          opacity: 1
      img
        opacity: 0.65
        transition: all 0.5s
/* End footer */

/* Fixed block */
.fixed-block
  position: fixed
  bottom: -2px
  background-color: rgba(212, 144, 82, 0.75)
  width: 100%
  padding: 15px 0
  z-index: 999
  text-align: center
  .text
    font-size: 16px
    font-family: "Roboto"
    font-weight: 300
    color: #fff
    text-align: right
    display: inline-block

  .btn
    position: relative
    display: inline-block
    width: 135px
    height: 30px
    line-height: 30px
    font-size: 12px
    font-family: "Roboto"
    font-weight: bold
    color: #fff
    text-transform: uppercase
    text-align: center
    margin-left: 30px
    transition: all 0.5s
    border-style: solid
    border-width: 1px
    border-color: rgb(255, 255, 255)
    transition: all 0.5s
    &:hover
      color: #dfac7d
      background-color: #fff
/* End fixed block*/
