/*==========  Desktop First Method  ==========

/* Large Devices, Wide Screens
@media only screen and (max-width: 1200px)

/* Medium Devices, Desktops
@media only screen and (min-width: 992px)


@media only screen and (max-width: 769px)

/* Extra Small Devices, Phones
@media only screen and (max-width: 480px)
  header
    .top-bar
      nav
        right: 25px
      .avatar
        margin-left: 25px
    .main-photo
      .tumblr-text
        width: 90%
        margin: 0
        left: 50%
        transform: translateX(-50%)
        padding-right: 25px
  .grid
    padding: 0
  .grid-sizer, .grid-item
    width: 320px
    left: 0 !important
    margin-left: auto
    margin-right: auto
    left: 50% !important
    transform: translateX(-50%)


  .grid-item--width2
    width: 320px

  .grid-item--width3
    width: 320px

  .post-content
    padding: 15px 20px
    color: #fff
    font-size: 16px
    font-family: "Roboto Condensed"
    color: rgb(255, 255, 255)
    line-height: 1.25
    text-align: left
    img
      width: 100%
    img:nth-child(2)
      margin-right: 1% !important
    img:nth-child(3)
      margin-left: 1% !important
  footer
    padding: 25px
    .copyright
      span
        display: block
        margin-top: 8px
/* Custom, iPhone Retina
@media only screen and (max-width: 320px)
