/* Start html */
*
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid
  font-family: "RobotoRegular", sans-serif
  font-size: 16px

.clearfix:after
  content: " "
  /* Older browser do not support empty content
  visibility: hidden
  display: block
  height: 0
  clear: both

/* Normalize CSS */
html
  font-family: sans-serif
  /* 1
  line-height: 1.15
  /* 2
  -ms-text-size-adjust: 100%
  /* 3
  -webkit-text-size-adjust: 100%
  /* 3

/* Sections
 * ==========================================================================

/**
 * Remove the margin in all browsers (opinionated).

body
  margin: 0

/**
 * Add the correct display in IE 9-.

article, aside, footer, header, nav, section
  display: block

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.

h1
  font-size: 2em
  margin: 0.67em 0

/* Grouping content
 * ==========================================================================

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.

figcaption, figure, main
  /* 1
  display: block

/**
 * Add the correct margin in IE 8.

figure
  margin: 1em 40px

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.

hr
  box-sizing: content-box
  /* 1
  height: 0
  /* 1
  overflow: visible
  /* 2

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

pre
  font-family: monospace, monospace
  /* 1
  font-size: 1em
  /* 2

/* Text-level semantics
 * ==========================================================================

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.

a
  background-color: transparent
  /* 1
  -webkit-text-decoration-skip: objects
  /* 2
  &:active, &:hover
    outline-width: 0

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.

abbr[title]
  border-bottom: none
  /* 1
  text-decoration: underline
  /* 2
  text-decoration: underline dotted
  /* 2

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.

b, strong
  font-weight: inherit

/**
 * Add the correct font weight in Chrome, Edge, and Safari.

b, strong
  font-weight: bolder

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

code, kbd, samp
  font-family: monospace, monospace
  /* 1
  font-size: 1em
  /* 2

/**
 * Add the correct font style in Android 4.3-.

dfn
  font-style: italic

/**
 * Add the correct background and color in IE 9-.

mark
  background-color: #ff0
  color: #000

/**
 * Add the correct font size in all browsers.

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Embedded content
 * ==========================================================================

/**
 * Add the correct display in IE 9-.

audio, video
  display: inline-block

/**
 * Add the correct display in iOS 4-7.

audio:not([controls])
  display: none
  height: 0

/**
 * Remove the border on images inside links in IE 10-.

img
  border-style: none

/**
 * Hide the overflow in IE.

svg:not(:root)
  overflow: hidden

/* Forms
 * ==========================================================================

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.

button, input, optgroup, select, textarea
  font-family: sans-serif
  /* 1
  font-size: 100%
  /* 1
  line-height: 1.15
  /* 1
  margin: 0
  /* 2

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.

button, input
  /* 1
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.

button, select
  /* 1
  text-transform: none

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.

button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button
  /* 2

/**
 * Remove the inner border and padding in Firefox.

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * Restore the focus styles unset by the previous rule.

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

/**
 * Change the border, margin, and padding in all browsers (opinionated).

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.

section
  overflow: hidden
legend
  box-sizing: border-box
  /* 1
  color: inherit
  /* 2
  display: table
  /* 1
  max-width: 100%
  /* 1
  padding: 0
  /* 3
  white-space: normal
  /* 1

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.

progress
  display: inline-block
  /* 1
  vertical-align: baseline
  /* 2

/**
 * Remove the default vertical scrollbar in IE.

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  /* 1
  padding: 0
  /* 2

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.

[type="search"]
  -webkit-appearance: textfield
  /* 1
  outline-offset: -2px
  /* 2
  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.

\::-webkit-file-upload-button
  -webkit-appearance: button
  /* 1
  font: inherit
  /* 2

/* Interactive
 * ==========================================================================

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.

details, menu
  display: block

/*
 * Add the correct display in all browsers.

summary
  display: list-item

/* Scripting
 * ==========================================================================

/**
 * Add the correct display in IE 9-.

canvas
  display: inline-block

/**
 * Add the correct display in IE.

template, [hidden]
  display: none

/* Hidden
 * ==========================================================================

/**
 * Add the correct display in IE 10-.
/* End normalize CSS */

.main
  background-image: url("../img/main-bg.jpg")
  background-position: bottom center
  background-size: cover
  background-repeat: no-repeat
  min-height: 736px
  .top-bar
    .logo
      margin-top: 40px
      a
        img
          width: 125px
  nav

    ul
      margin: 57px 0 0 60px
      padding: 0
      li
        display: inline-block
        margin: 0 20px 0 0
        &:last-child
          margin-right: 0
        a
          font-size: 16px
          font-family: "PT Sans"
          color: rgb(246, 246, 246)
          line-height: 1.2
          text-align: center
          transition: all 0.5s
          &:hover
            color: rgb(252, 18, 89)


  /* Icon 1

  #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4
    margin: 0
    float: right
    margin-right: 25px
    width: 40px
    height: 25px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    position: absolute
    right: 0
    top: 10px

  #nav-icon1 span, #nav-icon3 span, #nav-icon4 span
    display: block
    position: absolute
    height: 5px
    width: 100%
    background: #fff
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

  /* Icon 4

  #nav-icon4
    span
      &:nth-child(1)
        top: 0px
        -webkit-transform-origin: left center
        -moz-transform-origin: left center
        -o-transform-origin: left center
        transform-origin: left center
      &:nth-child(2)
        top: 10px
        -webkit-transform-origin: left center
        -moz-transform-origin: left center
        -o-transform-origin: left center
        transform-origin: left center
      &:nth-child(3)
        top: 20px
        -webkit-transform-origin: left center
        -moz-transform-origin: left center
        -o-transform-origin: left center
        transform-origin: left center
    &.open span
      &:nth-child(1)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
        top: -4px
        left: 4px
      &:nth-child(2)
        width: 0%
        opacity: 0
      &:nth-child(3)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
        top: 25px
        left: 4px

  h1
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(255, 255, 255)
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    margin: 160px 0 0 0

  p
    font-size: 24px
    font-family: "PT Sans"
    color: rgb(246, 246, 246)
    line-height: 1.2
    text-align: center
    margin: 30px auto 85px auto
  .main-promo
    text-align: center
    .top-image
      background-position: center
      background-repeat: no-repeat
      background-size: 65%
      width: 80px
      height: 80px
      border: 2px solid rgb(252, 18, 89)
      border-radius: 50%
      margin: 0 auto
    .img_0
      background-image: url("../img/main-trigger_0.png")
    .img_1
      background-image: url("../img/main-trigger_1.png")
    .img_2
      background-image: url("../img/main-trigger_2.png")
    p
      font-size: 18px
      font-family: "PT Sans"
      color: rgb(246, 246, 246)
      font-weight: bold
      line-height: 1.2
      text-align: center
      span
        font-weight: normal
        font-size: 16px
        font-family: "PT Sans"
        color: rgb(246, 246, 246)
        display: block

.second
  background-image: url("../img/second_bg.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  top: -35px
  min-height: 736px
  text-align: center
  h2
    margin-top: 85px
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
  .second-promo
    margin-top: 85px
    .top-image
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      margin: 0 auto
      height: 80px !important
    .img_0
      width: 66px
      height: 49px
      background-image: url("../img/second_trigger_1.png")
    .img_1
      height: 67px
      width: 67px
      background-image: url("../img/second_trigger_0.png")
    .img_2
      height: 67px
      width: 63px
      background-image: url("../img/second_trigger_2.png")
    h3
      font-family: "PT Sans"
      font-weight: bold
      font-size: 22px
      color: rgb(54, 79, 107)
      line-height: 1.2
      text-align: center
      margin: 20px auto 15px auto

    p
      font-size: 16px
      font-family: "PT Sans"
      color: rgb(28, 41, 56)
      line-height: 1.2
      text-align: center
      position: relative
      width: 255px
      margin: 0 auto

.programm
  min-height: 875px
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
    margin: 0
  #owlcarousel
    margin-top: 90px
    .owl-nav
      top: 50%
      position: absolute
      width: 100%
      .owl-prev, .owl-next
        color: #9aa7b5
        background-color: transparent
        font-size: 50px
        transition: all 0.5s
        position: absolute
        &:hover
          color: #fc1259
      .owl-prev
        left: -20px
      .owl-next
        right: -20px
    .owl-stage-outer
      overflow: display !important
  .item
    margin: 0 auto
    .programm-image
      width: 360px
      height: 342px
      position: absolute
      left: 50%
      transform: translateX(-50%)
      z-index: 8
      top: -20px
    .programm-card
      margin: 0 auto
      z-index: 9
      background-color: rgba(255, 255, 255, 0.8)
      box-shadow: 0px 5px 17.1px 0.9px rgba(54, 79, 107, 0.2)
      width: 322px
      height: 420px
      padding: 30px 30px 43px 30px
      box-sizing: border-box
      position: relative
      margin-bottom: 25px
      margin-top: 190px
      .lesson_c
        font-size: 16px
        font-family: "PT Sans"
        color: rgb(252, 18, 89)
        font-weight: bold
        line-height: 1.2
        text-align: center
        margin-bottom: 20px
      .lesson_name
        font-size: 24px
        font-family: "PT Serif"
        color: rgb(54, 79, 107)
        font-weight: bold
        line-height: 1.2
        text-align: center
        margin-bottom: 20px
      p
        margin: 0
      .lesson_duraton, p
        font-size: 16px
        font-family: "PT Sans"
        color: rgb(28, 41, 56)
        line-height: 1.2
        text-align: left
        margin-bottom: 15px
      .lesson_goal, .lesson_result
        font-size: 16px
        font-family: "PT Sans"
        color: rgb(28, 41, 56)
        font-weight: bold
        line-height: 1.2
        text-align: left
        margin-bottom: 15px

.more-info
  min-height: 650px
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
    margin-bottom: 20px
  p
    font-size: 18px
    font-family: "PT Sans"
    color: rgb(0, 0, 0)
    line-height: 1.2
    text-align: center
    margin: 0 0 42px 0
  .video-wrapper
    padding: 0
    height: 400px
    box-shadow: 0px 15px 28.5px 1.5px rgba(54, 79, 107, 0.2)
    position: relative
    &::before
      position: absolute
      content: ""
      height: 456px
      width: 1128px
      background-image: url("../img/more-info_bg.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      z-index: -1
    iframe
      width: 100%
    &::before

.coast
  background-image: url("../img/coast_bg.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  min-height: 425px
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(255, 255, 255)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
    margin-top: 45px
    margin-bottom: 42px
  .new-price
    font-size: 36px
    font-family: "PT Sans"
    color: #fff
    text-shadow: 1px 1px 1px black
    font-weight: bold
    line-height: 1.2
    text-align: center
    margin-bottom: 20px
  .old-price
    font-size: 20px
    font-family: "PT Sans"
    color: #fff
    text-shadow: 1px 1px 1px black
    font-weight: bold
    line-height: 1.2
    text-align: center
    margin-bottom: 20px
    span
      text-decoration: line-through
  form
    text-align: center
    .field
      border-radius: 3px
      background-color: rgb(255, 255, 255)
      display: inline-block
      line-height: 45px
      width: 262px
      height: 45px
      font-size: 16px
      font-family: "PT Sans"
      color: rgb(28, 41, 56)
      text-align: left
      padding-left: 20px
      box-sizing: border-box
      border: none
      margin: 0 13px
    .button
      display: block
      background-color: rgb(252, 18, 89)
      width: 330px
      height: 60px
      line-height: 60px
      font-size: 24px
      font-family: "PT Sans"
      color: rgb(255, 255, 255)
      text-align: center
      border-radius: 30px
      border: none
      margin: 25px auto

.needed
  background-image: url("../img/needed_bg.png")
  background-position: center
  background-size: cover
  position: relative
  z-index: -1
  top: -45px
  padding-bottom: 160px
  h2
    font-size: 36px
    font-family: "PTSerif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
    margin-top: 175px
  .needed-wrapper
    text-align: center
    .count
      font-size: 72px
      font-family: "PT Sans"
      color: rgb(54, 79, 107)
      font-weight: bold
      line-height: 1.2
      text-align: center
      position: relative
      z-index: 10
      margin-bottom: 90px
      margin-top: 175px
      &::before
        content: ""
        width: 233px
        height: 272px
        background-image: url("../img/needed_count.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        position: absolute
        transform: translate(-50%,-50%) rotate(-45deg)
        top: 50%
        left: 50%
        z-index: -1
    .c_second
      &::before
        transform: translate(-50%,-50%) rotate(45deg)
    .c_third
      &::before
        transform: translate(-40%,-50%) rotate(95deg)
    .needed-header
      font-size: 22px
      font-family: "PT Sans"
      color: rgb(54, 79, 107)
      font-weight: bold
      line-height: 1.2
      text-align: center
    .needed-description
      font-size: 18px
      font-family: "PT Sans"
      color: rgb(0, 0, 0)
      line-height: 1.2
      text-align: center

.steps
  height: 490px
  background-image: url("../img/steps_bg.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  top: -95px
  z-index: -2
  h2
    margin-top: 65px
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
    margin-bottom: 80px
  .steps-wrapper
  .steps-element
    margin: 50px 0
    .count
      font-size: 24px
      font-family: "PT Sans"
      color: rgb(252, 18, 89)
      line-height: 1.2
      text-align: center
      border-width: 1px
      border-color: rgb(252, 18, 89)
      border-style: solid
      border-radius: 50%
      width: 65px
      height: 65px
      line-height: 65px
    .description
      .steps-header
        margin-top: 0
        font-size: 22px
        font-family: "PT Sans"
        color: rgb(54, 79, 107)
        font-weight: bold
        line-height: 1.2
        text-align: left
        margin-bottom: 10px
      .steps-descr
        font-size: 16px
        font-family: "PT Sans"
        color: rgb(54, 79, 107)
        line-height: 1.2
        margin: 0

.about-teacher
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
  .teacher-info
    .info-element-wrapper
      .info-element
        margin-bottom: 75px
        .info-element_ico
          text-align: center
          img
            margin: 0 auto
        p
          font-size: 16px
          font-family: "PT Sans"
          color: rgb(54, 79, 107)
          font-weight: bold
          line-height: 1.2
          text-align: center

    .photo-element_wrapper
      .img
      .name
        font-size: 22px
        font-family: "PT Sans"
        color: rgb(54, 79, 107)
        font-weight: bold
        line-height: 1.2
        text-align: center
  .about-teacher_row
    .info-element
      margin-top: 50px
      .info-element_ico
        text-align: center
        img
          margin: 0 auto
      p
        font-size: 16px
        font-family: "PT Sans"
        color: rgb(54, 79, 107)
        font-weight: bold
        line-height: 1.2
        text-align: center


.author-work
  background-image: url("../img/author-work_bg.png")
  background-position: top center
  background-size: cover
  padding-bottom: 35px
  h2
    margin: 75px 0 50px 0
    font-size: 36px
    font-family: "PT Serif"
    color: #fff
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
  .owlcarousel_work
    width: 100%
    .owl-dots
      margin-top: 20px
      .owl-dot
        span
          border-radius: 50%
          background-color: rgb(232, 232, 232)
          width: 8px
          height: 8px
          transition: all 0.5s
          margin: 0 4px
        &:hover
          span
            background-color: #fc1259
      .owl-dot.active
        span
          background-color: #fc1259

    .owl-nav
      top: 50%
      transform: translateY(-50%)
      position: absolute
      width: 100%
      .owl-prev, .owl-next
        color: #9aa7b5
        background-color: transparent
        font-size: 50px
        transition: all 0.5s
        position: absolute
        top: 50%
        transform: translateY(-50%)
        &:hover
          color: #fc1259
      .owl-prev
        left: -50px
      .owl-next
        right: -50px
    .item
      width: 100%
      img
        width: 95%
        margin: 0 auto
        box-shadow: 0px 21px 28.5px 1.5px rgba(0, 0, 0, 1)

.what_get
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
    margin-bottom: 175px
  .col-md-4
    margin-bottom: 95px
    .image-info
      background-position: center
      background-size: contain
      width: 67px
      height: 59px
      background-repeat: no-repeat
      margin: 0 auto
      position: relative
      display: block
      margin-bottom: 50px
      &::before
        content: ""
        z-index: -1
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        display: block
        position: absolute

    .get_description
      font-size: 22px
      font-family: "PT Sans"
      color: rgb(54, 79, 107)
      font-weight: bold
      line-height: 1.2
      text-align: center
      width: 225px
      margin: 0 auto
    .img_0
      background-image: url("../img/what-get_icon_0.png")
      &::before
        top: 55%
        left: 20%
        transform: translate(-50%, -50%)
        width: 208px
        height: 246px
        background-image: url("../img/what-get_bg_0.png")
    .img_1
      background-image: url("../img/what-get_icon_1.png")
      &::before
        top: 40%
        left: 47%
        transform: translate(-50%, -50%)
        width: 186px
        height: 185px
        background-image: url("../img/what-get_bg_1.png")
    .img_2
      background-image: url("../img/what-get_icon_2.png")
      &::before
        top: 34%
        left: 52%
        transform: translate(-50%, -50%)
        width: 190px
        height: 183px
        background-image: url("../img/what-get_bg_2.png")

.why-not
  position: relative
  &::after
    content: ""
    z-index: -1
    position: absolute
    right: 0
    top: 85px
    width: 556px
    height: 613px
    background-image: url("../img/brush.png")
    display: block
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
    margin-top: 100px
    margin-bottom: 75px
  .wrapper
    .col-md-4

    .top-img
      width: 71px
      height: 71px
      background-image: url("../img/why-not_img.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      margin: 0 auto

    h3
      font-size: 22px
      font-family: "PT Sans"
      color: rgb(54, 79, 107)
      font-weight: bold
      line-height: 1.2
      text-align: center
      margin: 15px auto 25px auto
      height: 60px
    p
      font-size: 16px
      font-family: "PT Sans"
      color: rgb(0, 0, 0)
      opacity: 0.8
      line-height: 1.2
      text-align: center
      width: 351px

.student-work
  background-image: url("../img/stud-work_bg.png")
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  padding: 50px 0
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
  .owlcarousel_stud-work
    width: 100%
    margin-bottom: 25px
    .owl-stage-outer
      height: 295px
    .owl-nav
      top: 40%
      transform: translateY(-50%)
      position: absolute
      width: 100%
      .owl-prev, .owl-next
        color: #9aa7b5
        background-color: transparent
        font-size: 50px
        transition: all 0.5s
        position: absolute
        top: 50%
        transform: translateY(-50%)
        &:hover
          color: #fc1259
      .owl-prev
        left: -50px
      .owl-next
        right: -50px
    .item
      width: 100%
      img
        width: 100%
        margin: 0 auto
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.25)


.guaranties
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
  p
    font-size: 18px
    font-family: "PT Sans"
    color: rgb(28, 41, 56)
    line-height: 1.2
    text-align: center
  .bonus-image
    img
      width: 100%
  .bonus-image_name
    font-size: 22px
    font-family: "PT Sans"
    color: rgb(252, 18, 89)
    font-weight: bold
    line-height: 1.2
    text-align: center
    margin: 25px 0
  .col-md-4
    margin-top: 70px
    .top-img
      background-image: url("../img/guaranties-img_0.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: 164px
      height: 163px
      margin: 0 auto
    .img_0
      background-image: url("../img/guaranties-img_0.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: 164px
      height: 163px
    .img_1
      background-image: url("../img/guaranties-img_2.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: 164px
      height: 163px
    .img_2
      background-image: url("../img/guaranties-img_3.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: 164px
      height: 163px
    h3
      font-size: 22px
      font-family: "PT Sans"
      color: rgb(252, 18, 89)
      font-weight: bold
      line-height: 1.2
      text-align: center
      margin: 0
  h4
    font-size: 18px
    font-family: "PT Sans"
    color: rgb(28, 41, 56)
    line-height: 1.2
    font-weight: normal
    text-align: center
    margin: 400px auto 10px auto

.last
  background-image: url("../img/last_bg.png")
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  padding-top: 85px
  top: 50px
  position: relative
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(54, 79, 107)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
  p
    font-size: 18px
    font-family: "PT Sans"
    color: rgba(28, 41, 56, 0.902)
    line-height: 1.2
    text-align: center
    margin: 0 auto 125px auto
  .wrapper
    .top-image
      background-image: url("../img/last_img.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      width: 65px
      height: 65px
      margin: 0 auto
    h3
      font-size: 22px
      font-family: "PT Sans"
      color: rgb(54, 79, 107)
      line-height: 1.2
      text-align: center
  h4
    font-size: 18px
    font-family: "PT Sans"
    color: rgba(28, 41, 56, 0.902)
    line-height: 1.2
    text-align: center
    font-weight: normal
    margin: 360px auto 100px auto

.coast-last
  position: relative
  height: 186px
  min-height: 390px
  background-position: top center

.coast_full
  background-image: url("../img/coast_l-bg.png")
  background-position: center
  background-size: cover
  min-height: 800px
  background-repeat: no-repeat
  padding: 50px 0
  position: relative
  top: -80px
  h2
    font-size: 36px
    font-family: "PT Serif"
    color: rgb(255, 255, 255)
    font-weight: bold
    font-style: italic
    line-height: 1.2
    text-align: center
    margin-bottom: 100px

  .left-part
    .box
      img
        width: 500px
      .coast_promo
        width: 154px
        height: 154px
        background-image: url("../img/coast_promo.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        text-align: center
        position: absolute
        top: 35px
        left: 125px
        font-size: 22px
        font-family: "PT Sans"
        color: rgb(255, 255, 255)
        font-weight: bold
        line-height: 1.2
        padding-top: 25px
        span
          font-size: 36px

  .right-part
    transform: translateY(30%)
    .new-price
      font-size: 36px
      font-family: "PT Sans"
      color: #fff
      text-shadow: 1px 1px 1px rgba(0,0,0,1)
      font-weight: bold
      line-height: 1.2
      text-align: center
    .old-price
      font-size: 20px
      font-family: "PT Sans"
      color: #fff
      text-shadow: 1px 1px 1px rgba(0,0,0,1)
      font-weight: bold
      line-height: 1.2
      text-align: center
      span
    form
      a
        display: block
        background-color: rgb(252, 18, 89)
        width: 330px
        height: 60px
        line-height: 60px
        font-size: 24px
        font-family: "PT Sans"
        color: rgb(255, 255, 255)
        text-align: center
        border-radius: 30px
        border: none
        margin: 25px auto
    .timer
      width: 210px
      height: 75px
      background-image: url("../img/timer_bg.png")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      margin: 0 auto
      .wrapper
        text-align: center
        padding-top: 15px
        left: 9%
        position: relative
      .hours,.minutes
        &::after
          content: ":"
          position: absolute
          display: inline-block
          right: -11px
          top: -2px
      .hours,.minutes,.seconds
        position: relative
        color: #fff
        font-size: 36px
        font-family: "PT Sans"
        color: rgb(252, 252, 252)
        font-weight: bold
        line-height: 1.2
        text-align: center
        display: inline-block
        margin: 0 5px
    p
      font-size: 16px
      font-family: "PT Sans"
      color: rgb(255, 255, 255)
      font-weight: bold
      line-height: 1.2
      text-align: center
