body
  top: 0
  left: 0
  margin: 0
  padding: 0

.container
  width: 960px
  margin: auto
  padding: 0

@font-face
  font-family: HelveticaB
  src: url(../fonts/HelveticaNeueCyr-Bold.otf)

@font-face
  font-family: HelveticaM
  src: url(../fonts/HelveticaNeueCyr-Medium.otf)

@font-face
  font-family: HelveticaR
  src: url(../fonts/HelveticaNeueCyr-Roman.otf)

h1
  font-family: "HelveticaB", sans-serif
  font-size: 33px
  color: #fff
  line-height: 1.091
  text-align: center
  text-shadow: 0px 2px 2.85px rgba(0, 0, 0, 0.6)
  margin: 90px 0 0 0

p
  font-family: "HelveticaB", sans-serif
  font-size: 20px
  color: #fff
  line-height: 1.05
  text-align: center
  text-shadow: 0px 2px 0.95px rgba(0, 0, 0, 0.6)
  margin: 10px 0 0 0




/* HEADER */

header
  height: 690px
  width: 100%
  background-image: url('../img/header_bg.jpg')
  background-position: center
  background-size: cover

.overlay
  content: ''
  display: block
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 104.3%
  background: rgba(42,17,4,0.5)
  z-index: 0

.header-content
  z-index: 999
.logo
  width: 125px
  height: auto
  padding-top: 20px
  left: 0
  z-index: 200

form
  margin: 50px 0 0 0
  text-align: center
.header-form
  p
    font-size: 13px
    font-family: "HelveticaR"
    color: #fff
    line-height: 1.385
    text-shadow: none
    margin-top: 20px

.header-form_name
  border-radius: 20px
  background-color: #fff
  width: 274px
  height: 41px
  border: none
  text-align: center
  font-size: 14px
  font-family: "HelveticaM", sans-serif
  color: #384752
  line-height: 1.286
  margin: 0 13px 0 13px
  &:focus
    outline: none

.header-form_submit
  border-radius: 20px
  background-color: #de6232
  width: 274px
  height: 41px
  border: none
  text-align: center
  font-size: 14px
  font-family: "HelveticaB", sans-serif
  color: #fff
  text-transform: uppercase
  margin: 0 13px 0 13px
  transition: all 0.5s
  &:focus
    outline: none
  &:hover
    background-color: #ff8f63
    cursor: pointer

.timer
  margin-top: 70px

.timer_blocks
  text-align: center
  margin-top: 15px

.timer_block
  display: inline-block
  width: 75px
  height: 75px
  margin: 0 7px 0 7px
  border: 8px solid #fff
  background-color: rgba(255, 255, 255, 0.851)

.time_text
  font-size: 48px
  font-family: "HelveticaB", sans-serif
  color: #45392a
  transform: matrix( 0.85,0,0,0.85,0,0)

.time_description
  font-size: 13px
  font-family: "HelveticaB"
  color: #45392a
  margin-top: -5px
  transform: matrix( 0.85,0,0,0.85,0,0,0)


/* Result */
.result
  padding: 100px 0 100px 0
  .container
    height: 305px

.video
  float: left
  padding: 20px 25px
  background-color: #fff3df

.results
  float: right
  width: 450px

h2
  font-size: 30px
  font-family: "HelveticaB", sans-serif
  color: #3b3125
  line-height: 1.2
  text-align: left
  margin: 0

.circle
  width: 10px
  height: 10px
  position: relative
  display: inline-block
  vertical-align: top
  top: 0
  margin-right: 10px

.bullet_text
  display: inline-block
  width: 90%
  margin: 0
  padding: 0
  font-size: 14px
  font-family: "HelveticaR"
  color: rgb(77, 77, 77)
  line-height: 1.2
  text-align: left

.bullet
  margin: 15px 0 15px 0

.bullets
  margin-top: 40px


/* pre-footer */
.promo
  height: 465px
  background-image: url('../img/promo_bg.png')
  background-size: cover
  background-position: top
  background-repeat: no-repeat

h3
  font-size: 20px
  font-family: "HelveticaB"
  color: #45392a
  text-align: center
  span
    color: #de6232


.promo_form
  width: 333px
  height: 265px
  background-color: #fff
  float: left
  border: 5px #de6232 solid
  margin: 100px 0 0 0
  .header-form_name
    display: block
    border: 2px rgb(134, 145, 153) solid
    margin: 20px auto

  .header-form_submit
    display: block
    margin: 0 auto
  p
    font-size: 13px
    font-family: "HelveticaR"
    color: rgb(93, 121, 142)
    line-height: 1.385
    text-shadow: none
    margin-top: 20px

.promo_content
  width: 560px
  float: right
  h1
    margin-top: 150px
    font-size: 25px
    font-family: "HelveticaB"
    color: #fff
    line-height: 1.2
    text-align: left
    background-color: #de6232
    padding: 5px 10px
    text-shadow: none
    display: inline-block
  h2
    font-size: 18px
    font-family: "HelveticaM"
    color: rgb(69, 57, 42)
    font-weight: bold
    line-height: 1.2
    background-color: #fff
    display: inline-block
    padding: 10px 10px
    .fist_span
      font-family: "HelveticaB"
    span
      color: #c64f21
/* Footer */

footer
  height: 105px
  width: 100%
  background-color: #fff


footer .container .logo
  position: relative
  float: right
  width: 150px
  height: auto
  padding-top: 20px
  background-repeat: no-repeat


footer .footer_info
  padding-top: 20px


footer .footer_info a
  font-family: "HelveticaR",sans-serif
  font-size: 13px
  color: #414141
  padding: 0 40px 0 0
  margin: 0
  text-decoration: none


footer .footer_info a:hover
  color: #de6232


footer .wrap
  width: 800px
  float: left
  height: 100%


footer .wrap .copyright
  padding-top: 25px
  font-family: "HelveticaR",sans-serif
  font-size: 12px
  color: #6f7174

.add_line
  width: 1000px
  right: -25%
  top: 50px
  position: absolute
  background-color: #ff6022
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.07)
  padding: 10px 0
  transform: matrix( 0.9456685803009,0.3251321827068,-0.3251321827068,0.9456685803009,0,0)
  transition: all 0.5s
  text-align: center
  a
    font-size: 15px
    font-family: "HelveticaB"
    color: #fff
    cursor: pointer
    text-decoration: none
  &:hover
    background-color: #ff8f63

@media screen and (max-width: 810px)
  .container
    width: 320px

  h1
    font-size: 17px

  p
    font-size: 13px

  /* HEADER */

  header
    height: none
    padding: 45px 0

  .overlay
    content: ''
    display: block
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 134.3%
    background: rgba(42,17,4,0.5)
    z-index: 0

  .logo
    width: 125px
    height: auto
    padding-top: 20px
    left: 0

  form
    margin: 50px 0 0 0
    text-align: center
  .header-form
    p
      font-size: 13px
      margin-top: 20px

  .header-form_submit
    margin: 25px 13px 0 13px

  .timer
    margin-top: 70px

  .timer_blocks
    text-align: center
    margin-top: 15px

  .timer_block
    display: inline-block
    width: 70px
    height: 70px
    margin: 0 7px 0 7px
    border: 8px solid #fff
    background-color: rgba(255, 255, 255, 0.851)


  /* Result */
  .result
    padding: 85px 0 180px 0
    .container
      height: 550px

  .video
    float: left
    iframe
      width: 100%
      height: 200px
  .results
    float: left
    width: 100%
    margin: 25px 0

  h2
    font-size: 27px
    text-align: center
    margin: 0
    width: 100%

  .bullet_text
    display: inline-block
    width: 90%
    margin: 0
    padding: 0
    font-size: 14px
    font-family: "HelveticaR"
    color: rgb(77, 77, 77)
    line-height: 1.2
    text-align: left

  .bullet
    margin: 15px 0 15px 0

  .bullets
    margin-top: 40px

  /* pre-footer */
  .promo
    height: 635px
    padding: 45px 0
    background-image: url('../img/promo_bg.png')
    background-size: cover
    background-position: top
    background-repeat: no-repeat




  .promo_form
    width: 95%
    height: 265px
    background-color: #fff
    float: left
    margin: 50px auto
    .header-form_name
      display: block
      border: 2px rgb(134, 145, 153) solid
      margin: 20px auto

    .header-form_submit
      display: block
      margin: 0 auto
    p
      font-size: 13px
      font-family: "HelveticaR"
      color: rgb(93, 121, 142)
      line-height: 1.385
      text-shadow: none
      margin-top: 20px

  .promo_content
    width: 100%
    float: left
    h1
      margin: 20px auto 0 auto
      font-size: 18px
      font-family: "HelveticaB"
      color: #fff
      line-height: 1.2
      text-align: left
      background-color: #de6232
      text-shadow: none
      display: block
      width: 90%
      padding: 10px
    h2
      margin: auto
      font-size: 18px
      font-family: "HelveticaM"
      color: rgb(69, 57, 42)
      font-weight: bold
      line-height: 1.2
      background-color: #fff
      display: block
      width: 90%
      padding: 10px
      text-align: left
      .fist_span
        font-family: "HelveticaB"
      span
        color: #c64f21


  /* Footer */

  footer
    height: 200px
    width: 100%
    background-color: #fff


  footer .container .logo
    position: relative
    float: right
    width: 150px
    height: auto
    padding-top: 20px
    background-repeat: no-repeat


  footer .footer_info
    padding-top: 20px


  footer .footer_info a
    padding: 0
    margin: 20px 0
    display: block
    width: 100%
    float: none

  footer a
    float: left
    margin: 0px 0px 20px


  footer .wrap
    width: 100%
    float: left
    height: 100%


  footer .wrap .copyright
    padding-top: 25px
    font-family: "HelveticaR",sans-serif
    font-size: 12px
    color: #6f7174

  .add_line
    width: 100%
    right: 0
    top: 0
    position: relative
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.07)
    padding: 10px 0
    transform: none
    transition: all 0.5s
    left: 0
    margin-top: 30px
    text-align: center
    a
      font-size: 15px
      font-family: "HelveticaB"
      color: #fff
      cursor: pointer
      text-decoration: none
